{% import '_functions' as func %}
{% set url = get_uri_segments() %}
{% set signin = func.signin()|trim %}
{% set user = get_data('user_'~signin)|last.data|json_decode %}
{% set time="now"|date("H:i","Asia/Ho_Chi_Minh") %}
{% set hour=time|split(':')[0] %}
{% if not signin %}
{% if hour in 1..5 or hour in 18..23 or hour=='0' %}
{% set style='2' %}
{% else %}
{% set style='1' %}
{% endif %}
{% else %}
{% set style=user['style'] %}
{% endif %}
/* cascading style sheets */
/* general style */
.timeline{background-color:#efecec;line-height:1.3em;position:relative;text-align:left;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;border-width:1px;border-style:solid;margin:4px;padding:5px;border-color:#efecec}.timeline div.time{font-weight:700}
@media screen and (min-width:481px){span.status{color:#bec7d6}}
@media screen and (max-width:480px){span.status{display:none}}

{% if style=='2' %}

@media screen and (max-width:766px){.profile-info{background-color:#303438}td.left-info{vertical-align:bottom;text-align:right;background-color:#2c313a;padding:6px;margin:3px 5px 2px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#282c31;width:70px}td.right-info{border-width:0 0 1px;border-style:solid;border-color:#282c31;padding:6px}.rmenu,.gmenu,.topmenu,.alarm,.chatbox,.newsx{background-color:#222;border:solid #333;border-width:0 1px 1px;color:#EEEEEE;padding:4px;}.newsx{background-color:#222;border:solid #333;border-width:0 1px 1px;color:#fff;padding:4px}button{background: #fff;border: 1px solid #d8d8d8;color: #686868;margin: 1px;padding: 4px;border-radius: 3px;font-family:'Quicksand',sans-serif}textarea{width:97%;border:1px solid #2f3033;padding:5px;margin-bottom:3px;border-radius:5px;resize:vertical;background-color:#545b65;box-shadow:inset 0 2px 6px 0 rgba(0,0,0,.26);color:#c8ced4;margin-top:7px;font-family:'Quicksand',sans-serif}input + input{margin-left:0}input,select{padding:6px 7px;margin:3px;border-radius:3px;box-sizing:border-box;background-color:#565961;box-shadow:inset 0 2px 6px 0 rgba(0,0,0,.26);color:#a5aebb;text-align:left;outline:0;margin-top:10px}input,select{border:0 solid #ADB7BF}.sub1{padding:5px;border-radius:4px;display:inline-block;margin-right:5px}.sub2{margin-top:6px;margin-bottom:-10px;border:0;border-top:1px solid #335d5d;margin-left:-7px;margin-right:-7px}.sub3{display:inline-block;background:#E3E8EA;color:#72777b;padding:3px 6.5px;margin-left:3px;margin-right:5px;border-radius:2px;box-shadow:0 2px 4px 0 rgba(0,0,0,.5);background-image:linear-gradient(to bottom,#e0e0e0,#b7b7b7);line-height:1.42857143;font-size:14px}.logo{color:#176093;font-size:24px;font-weight:700}body{background:#000;color:#00CC00}.header{background:#000;color:#444;border:1px solid #555;margin-top:1px;margin-bottom:1px;padding:6px 5px;text-align:center;text-indent:0}h3.box{font-size:13px}.box:hover,h3.box:hover{background:#000}a{color:#ddd;text-decoration:none}a:hover{color:yellow;transition:all 1s ease;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;position:relative;text-shadow:0 0 3px #444}a:hover{-webkit-animation:hue 1s linear infinite}h1{font-size:13px;display:inline;margin:0;padding:0}.phdr{background:#003366;color:#FFF;font-size:15px;margin-top:4px;padding:5px;}.phdr a{color:#fff}.menu,.menuItem,.list-login,.list1,.list2,article{background:#000;border:1px solid #333;color:#00CC00;line-height:150%;padding:5px;margin-bottom:2px}.navbar{background:#2b485c;color:#fff;text-align:center}.navbar a{color:#fff}.navbar span.item{display:inline-block;text-transform:capitalize;font-size:14px;color:#fff;padding:6px;margin:3px;border:1px double #fff}.navbar .selected{background:#67a6d2;color:#fff}.navbar span.item:hover{background:#176093;color:#fff}.room{background-color:#2c313a;border-bottom:1px solid #2c2d31;border-left:0 solid #343840;border-right:0 solid #343840;border-top-width:0;padding:0;color:#b7c0ca;margin-bottom:7px}.menu-room{background-color:#3b3f46;border:1px solid #3b3f46;border-top-width:3px;color:#567f9a;padding-top:1px;padding-bottom:4px;padding-left:5px;padding-right:5px;text-align:right;margin-left:0;margin-right:0;margin-top:-4px;margin-bottom:6px}input{max-width:70%;font-family:'Quicksand',sans-serif}input[type="submit"],button[type="submit"]{display:inline-block;background:#E3E8EA;color:#333;padding:2px 35px;margin-left:0;margin-right:0;border-radius:2px;box-shadow:0 2px 4px 0 rgba(0,0,0,.5);background-image:linear-gradient(to bottom,#e0e0e0,#b7b7b7);line-height:1.42857143;font-size:14px}.pagination{background:#000!important;border:1px solid #fff!important;padding:5px!important;font-size:9pt;}.page-item{padding:2px 4px;background:#67a6d2;border:1px solid #fff;color:#fff;margin:2px 0;display:inline-block}.page-item:hover{border:1px solid #fff;background:#176093}span.page-item{background:#2b485c;border:1px solid #fff;color:#fff;font-weight:700}}
.social{clear:both;padding:8px;text-align:center;background:#000}

{% else %}

@media screen and (max-width:766px){.newsx{background-color:#f2f6f8;padding:5px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc}.rmenu{padding:5px;margin:3px 0;background-color:#F2DEDE;border-color:#EED3D7;color:#B94A48}.logo{color:#E74946;font-size:24px;font-weight:700};span.sologan{color:brown}a{color:#a56a67;text-decoration:none}a:hover{color:red;transition:all 1s ease;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;position:relative;text-shadow:0 0 3px #444}body{background:#eee}div#select-tool{display:none}li#log-out{display:none}.header{background:#fff;color:#444;border:1px solid #efd1cd;margin-top:1px;margin-bottom:1px;padding:6px 5px;text-align:center;text-indent:0}.phdr{background-color:#862326;color:#fff;background-position:50% top;margin-bottom:1px;margin-top:9px;padding:7px;font-weight:700}.phdr a{color:#fff}.box{background:#fff;border-bottom:1px solid #eee;padding:5px 5px 5px 10px}h3.box{font-size:13px}.box:hover,h3.box:hover{background:#fff}.menu,.menuItem,.list-login,.list1,.list2,article{background:#fff;border:1px solid #ddd;color:#333;margin-bottom:5px;line-height:150%;padding:5px}.list1:hover:hover{border-left:4px solid #c8847a}.list2:hover:hover{border-left:4px solid #c8847a}.navbar{background:#ac3439;color:#fff;text-align:center}.navbar a{color:#fff}.navbar span.item{display:inline-block;text-transform:capitalize;font-size:14px;color:#fff;padding:6px;margin:3px;border:1px double #fff}.navbar .selected{background:#c8847a;color:#fff}.navbar span.item:hover{background:#ff6702;color:#fff}.pagination{background:#FFF!important;border:1px solid #DDD!important;padding:5px!important;font-size:9pt;}.page-item{padding:2px 4px;background:#d8c4b1;border:1px solid #c4a991;color:#ac3439;margin:2px 0;display:inline-block}.page-item:hover{border:1px solid #cedfeb;background:#f2f6f8}span.page-item{background:#ac3439;border:1px solid #892225;color:#fff;font-weight:700}.profile-info{background-color:#f9f0da}td.left-info{vertical-align:bottom;text-align:right;background-color:#DEDEDE;padding:6px;margin:3px 5px 2px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#C1C1C1;width:70px}td.right-info{border-width:0 0 1px;border-style:solid;border-color:#C1C1C1;padding:6px}.room{background-color:#e3e8ea;border-bottom:1px solid #e3e8ea;border-left:0 solid #e3e8ea;border-right:0 solid #e3e8ea;border-top-width:0;padding:0;color:#b7c0ca;margin-bottom:7px}.menu-room{background-color:#e3e8ea;border:1px solid #e3e8ea;border-top-width:3px;color:#567f9a;padding-top:1px;padding-bottom:4px;padding-left:5px;padding-right:5px;text-align:right;margin-left:0;margin-right:0;margin-top:-4px;margin-bottom:6px}input:required:valid{background:url(https://i.imgur.com/UKTKZ1Z.png) no-repeat right;border-color:#0A0}input[type="submit"],input[type="button"],.button,button{background:#8B9C38;padding:5px 10px;color:#fff;border:0;margin:2px;border-radius:4px}input[type="submit"]:hover,input[type="button"]:hover,.button:hover,button:hover{background:#808F33;color:#fff}select,textarea{max-width:98%;width:98%;padding:5px;margin:4px 1px;line-height:1.4;color:#000;background-color:#FFF;border:1px solid #CCC;border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,0.075) inset}input[type="text"]:focus,input[type="password"]:focus,select:focus,textarea:focus{border-color:#66afe9;outline:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}#th{max-width:80%}input[type="checkbox"]{vertical-align:middle}input[type="file"]{border:1px solid #000;width:98%}textarea{width:97%;border:1px solid #2f3033;padding:5px;margin-bottom:3px;border-radius:5px;resize:vertical;background-color:#fff;box-shadow:inset 0 2px 6px 0 rgba(0,0,0,.26);color:#000;margin-top:7px;font-family:'Quicksand',sans-serif}input[type="text"],input[type="url"],input[type="password"],input[name="captcha"],input{border:1px solid #2f3033;padding:5px;margin-bottom:3px;border-radius:5px;resize:vertical;background-color:#fff;box-shadow:inset 0 2px 6px 0 rgba(0,0,0,.26);color:#000;margin-top:7px;font-family:'Quicksand',sans-serif}.sub1{padding:5px;border-radius:4px;display:inline-block;margin-right:5px}.sub2{margin-top:6px;margin-bottom:-10px;border:0;border-top:1px solid #335d5d;margin-left:-7px;margin-right:-7px}.sub3{display:inline-block;background:#E3E8EA;color:#72777b;padding:3px 6.5px;margin-left:3px;margin-right:5px;border-radius:2px;box-shadow:0 2px 4px 0 rgba(0,0,0,.5);background-image:linear-gradient(to bottom,#e0e0e0,#b7b7b7);line-height:1.42857143;font-size:14px}.chatbox{background-color:#efecec;line-height:1.3em;position:relative;text-align:left;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;border-width:1px;border-style:solid;margin:4px;padding:5px;border-color:#efecec}.textchat{bottom:100%;pointer-events:none;height:0;width:0;position:absolute;top:-21px;left:10px;border-width:10px;border-style:solid;border-color:transparent transparent #efecec}}
.social{clear:both;padding:8px;text-align:center;background:#fff}

{% endif %}

@media screen and (min-width:767px){.newsx{background-color:#f2f6f8;padding:5px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc}.rmenu{padding:5px;margin:3px 0;background-color:#F2DEDE;border-color:#EED3D7;color:#B94A48}.chatbox{background-color:#efecec;line-height:1.3em;position:relative;text-align:left;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;border-width:1px;border-style:solid;margin:4px;padding:5px;border-color:#efecec}.textchat{bottom:100%;pointer-events:none;height:0;width:0;position:absolute;top:-21px;left:10px;border-width:10px;border-style:solid;border-color:transparent transparent #efecec}.sub1{padding:5px;border-radius:4px;display:inline-block;margin-right:5px}.sub2{margin-top:6px;margin-bottom:-10px;border:0;border-top:1px solid #335d5d;margin-left:-7px;margin-right:-7px}.sub3{display:inline-block;background:#E3E8EA;color:#72777b;padding:3px 6.5px;margin-left:3px;margin-right:5px;border-radius:2px;box-shadow:0 2px 4px 0 rgba(0,0,0,.5);background-image:linear-gradient(to bottom,#e0e0e0,#b7b7b7);line-height:1.42857143;font-size:14px}input:required:valid{background:url(https://i.imgur.com/UKTKZ1Z.png) no-repeat right;border-color:#0A0}input[type="submit"],input[type="button"],.button,button{background:#8B9C38;padding:5px 10px;color:#fff;border:0;margin:2px;border-radius:4px}input[type="submit"]:hover,input[type="button"]:hover,.button:hover,button:hover{background:#808F33;color:#fff}select,textarea{max-width:98%;width:98%;padding:5px;margin:4px 1px;line-height:1.4;color:#000;background-color:#FFF;border:1px solid #CCC;border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,0.075) inset}input[type="text"]:focus,input[type="password"]:focus,select:focus,textarea:focus{border-color:#66afe9;outline:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}#th{max-width:80%}input[type="checkbox"]{vertical-align:middle}input[type="file"]{border:1px solid #000;width:98%}textarea{width:97%;border:1px solid #2f3033;padding:5px;margin-bottom:3px;border-radius:5px;resize:vertical;background-color:#fff;box-shadow:inset 0 2px 6px 0 rgba(0,0,0,.26);color:#000;margin-top:7px;font-family:'Quicksand',sans-serif}input[type="text"],input[type="url"],input[type="password"],input[name="captcha"],input{border:1px solid #2f3033;padding:5px;margin-bottom:3px;border-radius:5px;resize:vertical;background-color:#fff;box-shadow:inset 0 2px 6px 0 rgba(0,0,0,.26);color:#000;margin-top:7px;font-family:'Quicksand',sans-serif}.logo{color:#E74946;text-shadow: #C83C39 2px 3px 4px;font-size:40px;font-weight:700}span.sologan{display:none}.room{background-color:#e3e8ea;border-bottom:1px solid #e3e8ea;border-left:0 solid #e3e8ea;border-right:0 solid #e3e8ea;border-top-width:0;padding:0;color:#b7c0ca;margin-bottom:7px}.menu-room{background-color:#e3e8ea;border:1px solid #e3e8ea;border-top-width:3px;color:#567f9a;padding-top:1px;padding-bottom:4px;padding-left:5px;padding-right:5px;text-align:right;margin-left:0;margin-right:0;margin-top:-4px;margin-bottom:6px}.profile-info{background-color:#303438}td.left-info{vertical-align:bottom;text-align:right;background-color:#2c313a;padding:6px;margin:3px 5px 2px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#282c31;width:70px}td.right-info{border-width:0 0 1px;border-style:solid;border-color:#282c31;padding:6px}a{color:#1752a6;text-decoration:none}a:hover{color:#E74946}body{background:#222222 url(https://i.imgur.com/ymhqZVv.jpg)}.c a{color:#ffc}.header{padding:6px 0;position:relative;text-align:center}#select_style{display:none}div#left{float:left;width:59%}div#right{float:right;width:40%}span#title{display:none}div#loop1{float:left;width:50%}div#loop2{float:right;width:50%}div#left40{float:left;width:40%}div#right59{float:right;width:59%}#shoutbox_button{right: 200px!important;}#shoutbox_a{width: 100%!important;}.timeline div.time{text-transform:uppercase}.timeline:nth-child(odd){float:left;width:75%}.timeline:nth-child(odd) div.time{text-align:left}.timeline:nth-child(even){float:right;width:75%}.timeline:nth-child(even) div.time{text-align:right}.timeline:first-child{}.timeline:last-child{margin-left:3px;}.phdr{background:#444;padding:7px;color:#fff;text-transform:uppercase;font-size:14px;margin-top:10px}.phdr a{color:#fff}.border_red{border-left:5px solid #E74946}.border_blue{border-left:5px solid #3598DC}.border_orange{border-left:5px solid #F39C11}.border_green{border-left:5px solid #27AE61}div#chat_phdr{background: #41464f}.list-login,.list1,.list2,.menu,.page,.bb_download{background:#fff;border-left:1px solid #E2E2E2;border-right:1px solid #E2E2E2;border-bottom:1px solid #E2E2E2;padding:5px 5px 5px 10px}.list1:hover:hover{border-left:4px solid #25B37A}.list2:hover:hover{border-left:4px solid #25B37A}.bb_download{text-align:center}.bb_download a{padding:4px 6px;background:#2d2d2d;border-radius:5px;color:#fff;margin:2px 0;display:inline-block}.bb_download a:hover{background:#C83C39}.navbar{background:#E74946}.navbar span.item{display:inline-block;text-transform:uppercase;font-size:14px;color:#fff;padding:6px}.navbar .selected{background:#C83C39}.navbar span.item:hover{background:#C83C39}.navbar span.item{padding:8px}.pagination{text-align:center;border-bottom:1px dashed #ded5d5;padding:10px;margin:4px 0;border:1px solid #ded5d5;box-shadow:0 1px 1px #ccc;-moz-box-shadow:0 1px 1px #ccc;-webkit-box-shadow:0 1px 1px #ccc}.pagination span{background-color:#f2f2f2;color:#333}.pagination a:hover{background-color:#404040}.pagination a{color:#fff}.page-item{background-color:#4d4d4d;color:#fff;padding:4px 8px;font-weight:400;padding:.5em 1em;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px}}#shoutbox_a::-webkit-scrollbar{width:3.5px;height:3.5px}
@media screen and (min-width:767px){div#brd-stats{float:left;width:33%}div#brd-online{float:left;width:34%}}div#brd-about{clear:both}.avatar,.avt{background-size: cover; background-color: #fff0; border-radius: 50px;width:50px;height:50px}.c{border: 1px solid #70b582; color: #70b582; border-radius: 5px; margin-top: 7px; margin-bottom: 7px; padding: 5px; line-height: 27px;}.c1{color:#000;border:1px dashed #CECFCE;padding:5px;margin-right:auto;margin-left:auto}.c2{border-left: 1px solid #70b582; border-right: 1px solid #70b582;color: #70b582; margin-top: 7px; margin-bottom: 7px; padding: 5px; line-height: 27px;max-width:250px;max-height:300px}.avtdefault{background-size: cover; background-color: #fff0; border: 3px solid #ffffff3b; margin-left: 22px; margin-bottom: 53px; border-radius: 50px;width: 60px; height: 60px; border-style: solid;}.prisoner{font-weight:700;color:#fff}.right0s,.user-0{font-weight:700;color:#008a6b}.right1s,.user-1{font-weight:700;color:#ff0099}.right2s,.user-2{font-weight:700;color:purple}.right3s,.user-3{font-weight:700;color:#f0b6d7}.right4s,.user-4{font-weight:700;color:#eddaba}.right5s,.user-5{font-weight:700;color:#44bbb6}.right6s,.user-6{color:#33cb37;font-weight:700}.right7s,.user-7{color:orange;font-weight:700}.right8s,.user-8{color:violet;font-weight:700}.right9s,.user-9{color:red;font-weight:700}.func{border-left:4px solid #9acd32;color:#757575;font-size:x-small;margin-left:2px;margin-top:4px;padding-left:4px}.demo_btn_bacsiwindows{color:#7577a9!important;border:2px solid!important;overflow:hidden;position:relative;padding:10px;display:inline-block;width:230px;text-align:center;text-decoration:none!important;text-transform:uppercase;font-size:15px;font-weight:500;margin:10px 5px}.demo_btn_bacsiwindows:after{background:#7577a9;content:"";height:155px;left:-75px;opacity:2;position:absolute;top:-50px;transform:rotate(40deg);transition:.5s;width:100px;z-index:1}.demo_btn_bacsiwindows:hover:after{opacity:1;left:120%;transition:.5s}.vip1,.vip2,.vip3,.vip4,.vip5,.vip6{margin-bottom:-4px;margin-left:-10px;margin-right:-7px}.vip7,.vip8,.vip9{margin-bottom:-4px;margin-left:-8px;margin-right:-5px}.vip10,.vip11,.vip12,.vip13,.vip14,.vip15,.vip16,.vip17,.vip18,.vip19,.vip20{margin-bottom:-4px;margin-left:-1px;margin-right:1px}.c1 a{color:#ffc}.highlight{color:#d0d0d0}.highlight table td{padding:5px}.highlight table pre{margin:0}.highlight .w{color:#d0d0d0}.highlight .err{color:#151515;background-color:#ac4142}.highlight .c,.highlight .cd,.highlight .cm,.highlight .c1,.highlight .cs{color:#888}.highlight .cp{color:#f4bf75}.highlight .o,.highlight .ow{color:#f4bf75}.highlight .p,.highlight .pi{color:#d0d0d0}.highlight .gi{color:#90a959}.highlight .gd{color:#ac4142}.highlight .gh{color:#6a9fb5;font-weight:bold}.highlight .k,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .kv{color:#aa759f}.highlight .kc,.highlight .kt,.highlight .kd{color:#d28445}.highlight .s,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .s2,.highlight .sh,.highlight .sx,.highlight .s1{color:#90a959}.highlight .sr{color:#75b5aa}.highlight .si,.highlight .se{color:#8f5536}.highlight .nt,.highlight .nn,.highlight .nc,.highlight .no{color:#f4bf75}.highlight .na{color:#6a9fb5}.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .il,.highlight .mo,.highlight .mb,.highlight .mx{color:#90a959}.highlight .ss{color:#90a959}pre{background:rgba(0,0,0,0.9);border:1px solid rgba(255,255,255,0.15);padding:10px;font-size:16px;color:#b5e853;border-radius:2px;word-wrap:normal;overflow:auto;overflow-y:hidden}code.highlighter-rouge{background:rgba(0,0,0,0.9);border:1px solid rgba(255,255,255,0.15);padding:0px 3px;margin:0px -3px;color:#aa759f;border-radius:2px}h1,h2,h3,h4,h5,h6{font-size:small}.fix{display:inline;margin:0;padding:0;font-weight:400}h1.fix{display:inline;margin:0;padding:0;font-weight:700}.topic{line-height:23px;border-left:1px solid #afbbd7;border-right:1px solid #afbbd7;border-bottom:1px dotted #afbbd7;padding:4px 2px}.topic:nth-child(odd){background:#fff}.topic:nth-child(even){background:#fbf8f8}.topic:first-child{margin-top:3px;border-top:solid #afbbd7 1px}.topic:last-child{border-bottom:solid #afbbd7 1px}.topic td.old{margin:0;padding:1px;border-right:1px dotted #afbbd7}.topic td.even{margin:0;padding:1px;border-right:1px dotted #afbbd7}

/* main style */
body{font-family:'Quicksand',sans-serif;font-size:14px;color:#222;max-width:800px;width:100%;margin:0 auto;}article:nth-child(odd){position:relative;border-bottom:1px solid #e2e2e2;padding:7px;clear:both}article:nth-child(even){position:relative;border-bottom:1px solid #e2e2e2;padding:7px;clear:both;background-color:#fcfcfc}img{max-width:98%;height:auto}iframe{max-width:98%}#loading{position:fixed;right:0;top:0;display:block;padding:10px 20px;background:#fff;border-bottom-left-radius:4px;opacity:1}.mainhome{padding:3px}.title-status{background:url(https://i.imgur.com/8ylszRf.png);border:0;color:#FFF;margin-top:9px;padding:10px}.title_o{background:#fff;border:0 solid #1c1f25;color:#282c31;margin-top:9px;padding:7px;border-radius:5px 5px 0 0;}span.title,span.title_o{margin-left:5px;margin-right:5px}.title_o_1{background:#fff;border:0 solid #1c1f25;color:#282c31;margin-top:9px;padding:7px;border-radius:5px 5px 0 0;}span.title_1,span.title_o_1{margin-left:5px;margin-right:5px}span.pagenav,a.pagenav,.currentpage{padding:4px 8px;background:#444;color:#fff;margin:2px 0;display:inline-block;border-radius:4px}span.pagenav:hover,a.pagenav:hover{background:#E74946}.currentpage{background:#E74946}.photo{width:80px;margin:0 8px 0 0;height:55px}.ribbon_hot{background:url(https://i.imgur.com/enXq7by.png) no-repeat scroll right top / 35px auto transparent;display:block;height:35px;width:35px;position:absolute;right:0;top:0}.ribbon_new{background:url(https://i.imgur.com/TvMXUlg.png) no-repeat scroll right top / 35px auto transparent;display:block;height:35px;width:35px;position:absolute;right:0;top:0}.ribbon_update{background:url(https://i.imgur.com/sQqH1Y3.png) no-repeat scroll right top / 35px auto transparent;display:block;height:35px;width:35px;position:absolute;right:0;top:0}.icon_cat{background:url(https://i.imgur.com/yuKBt91.png) no-repeat center left;padding-left:16px;font-size:11px;margin-right:4px}.icon_view{background:url(https://i.imgur.com/pzdONo1.png) no-repeat center left;padding-left:20px;font-size:11px;margin-right:4px}.icon_down{background:url(https://i.imgur.com/bpcAFUE.png) no-repeat center left;padding-left:16px;font-size:11px;margin-right:4px}.icon_time,.icon_date{background:url(https://i.imgur.com/c3G732z.png) no-repeat center left;padding-left:20px;font-size:11px;margin-right:4px}.footer{background:#444;color:#BBB;margin-top:10px;padding:10px;vertical-align:top}.footer a{color:#fff}.footer a:hover{color:#E74946}.footer_title{padding-bottom:4px;text-transform:uppercase;border-bottom:1px solid #E74946;font-size:14px;margin-bottom:6px;color:#EEE}.green{color:green}.purple{color:purple}.xanh{color:blue}.inline{display:inline}.bo,.bold{font-weight:700}.red{color:red}.blue{color:blue}.gachchan{text-decoration:underline}.italic{font-style:italic}.left{float:left}.right{float:right}.clr{clear:both}.center{text-align:center}.clearer{clear:both;line-height:0!important;font-size:0!important;height:0!important}.php{background-color:#fff7eb;border:1px solid #f9d9b0;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin:4px;padding:0}.php .code{background:#fadeba url(https://i.imgur.com/I8wGn6a.jpg) repeat-x top left;margin:0;padding:2px 4px 3px 2px;border-bottom:1px solid #f9bc6d;border-top-left-radius:4px;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-right-radius:4px;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px}.php .coder{line-height:1.5;background-color:#fff7eb;margin:0;padding:4px;font-size:12px;border-bottom-left-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;border-bottom-right-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px}.dropdown{display:inline-block;background:url(https://i.imgur.com/RVqpEDl.png) no-repeat center right}.dropdown_menu{display:none;position:absolute;width:170px;margin:0;padding:0;list-style:none;right:0;background:#414141;z-index:9999}.dropdown_menu li a{background:#555;display:block;padding:8px;color:#fff;border-left:4px solid #A5BA43;margin-bottom:1px;transition:background-color .2s;-moz-transition:background-color .2s;-webkit-transition:background-color .2s;-o-transition:background-color .2s}.dropdown_menu li a:hover{background:#A5BA43}.dropdown_menu_blue li a{border-left:4px solid #3598DB}.dropdown_menu_blue li a:hover{background:#3598DB}.revi{font-size:12px;background:url(https://i.imgur.com/4XABQn3.png) no-repeat left;padding-left:18px;display:none}.label{color:#FFF;border-radius:3px 3px 3px 3px;padding:1px 4px 2px;font-weight:700;text-shadow:0 -1px 0 rgba(0,0,0,0.25)}.label-green{background-color:#093}.label-red{background-color:#CD0000}.label-orange{background-color:#FF8C00}.td-width{width:10%}.in-block{width:100%}.reg,.login{background:#610B21;color:#fff;padding:5px 10px}.upost{background:#2A0A0A;color:#fff;padding:5px 10px}.google{background:#dd4b39;color:#fff;padding:5px 10px}.facebook{background:#47639e;color:#fff;padding:5px 10px}.upost:hover,.reg:hover,.login:hover,.google:hover,.facebook:hover{color:#fff;background:#4b4b4b;box-shadow:inset 0 0 8px rgba(0,0,0,0.31),0 1px 0 rgba(255,255,255,0.8);transition:border .25s linear,color .25s linear,background-color .25s linear}.quotes{border-radius:4px;border:1px dotted #d2d2d2;padding:5px;color:#333;background:#f5f5f5;border-left:5px solid rgba(251,80,59,.8)}.newsx a{text-decoration:none;font-weight:700;letter-spacing:1px}.newsx img{max-width:98%;padding:3px;margin:3px;background-color:#b7c0ca;border:1px solid #ccc;border-radius:4px;float:center;align:center}.pre:nth-child(even) .sad{border:1px solid transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;display:inline-block;margin:-1px 0;padding:0 6px;color:#176093;background-color:#d7edfc;border-color:#d7edfc;} .pre:nth-child(2n+1) .sad{border:1px solid transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;display:inline-block;margin:-1px 0;padding:0 6px;color:#8f6c3f;background-color:#f9d9b0;border-color:#f9d9b0;} .pre:nth-child(3n+1) .sad{border:1px solid transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;display:inline-block;margin:-1px 0;padding:0 6px;color:#FFF;background-color:red;border-color:#F88;} .pre:nth-child(4n+1) .sad{border:1px solid transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;display:inline-block;margin:-1px 0;padding:0 6px;color:#FFF;background-color:green;border-color:green;} .pre:nth-child(5n+1) .sad{border:1px solid transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;display:inline-block;margin:-1px 0;padding:0 6px;color:#000;background-color:olive;border-color:olive;} .pre:nth-child(6n+1) .sad{border:1px solid transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-khtml-border-radius:4px;display:inline-block;margin:-1px 0;padding:0 6px;color:#000;background-color:orange;border-color:#FFC520;}
.btn{background: #fff;border: 1px solid #d8d8d8;color: #686868;margin: 1px;padding: 4px;border-radius: 3px;display: inline-block; padding: 3px 12px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 2px; padding-left: 15px; margin-left: 10px; }.cola{background:url(https://i.imgur.com/JPhk865.png);padding:2px}.buico{background:url(https://i.imgur.com/OsNOFSH.png) repeat-x;margin-bottom:4px;height:24px}.hangraota{background:url(https://i.imgur.com/76dejvF.png) repeat-x;height:130px;width:99%}.datta{background:url(https://i.imgur.com/psJm7tm.png) repeat-x;height:100px;width:99%}.nencay{background:url(https://i.imgur.com/s9WE9wX.png) repeat-x;height:96px;width:100%;max-width:900px;width:100%}video{text-align:center;margin:0 auto;display:block;width: 100%;height: auto;}.video-wrapper{position:relative;padding-bottom:56.25%;height:0;overflow:hidden}.video-wrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%}.drms{line-height:49px;}.drms{color:#fff;text-shadow:0 0 1px #000;position:absolute;z-index:1;bottom:6px;left:0;right:0;margin-left:100px}.drms2{color:#fff;text-shadow:0 0 1px #000;position:absolute;z-index:1;bottom:6px;left:0;right:0;margin-left:60px}.drms3{color:#fff;text-shadow:0 0 1px #000;position:absolute;z-index:1;bottom:6px;left:0;right:0;margin-left:20px}#shoutbox_button{position: fixed;bottom: 0;right: 0;z-index: 3;transition: .5s ease-in-out;background: #fff;padding: 5px 10px;width: 160px;font: 500 15px Roboto,sans-serif;color: #666;border: 1px solid #EBEBEB;}.quote{border-left:4px solid silver;color:#878787;font-size:x-small;margin-left:2px;padding:2px 0 2px 4px}.quote_container{border:1px solid #ccc;margin-top:6px;margin-bottom:6px}.quote_header{font-weight:700;color:#444;background-color:#E8F4FD;padding:4px 8px;border-bottom:1px solid #ccc}.quote_body{font-style:italic;background-color:#fff6d4;padding:5px 10px}a.bbcode{text-decoration:none;background-color:#242b31;border:0 solid #060606;border-top-width:0;padding:5px;color:#c3c9d2;margin-top:5px;border-radius:4px;font-size:11px;margin:1px}sub{border-top:1px dotted #ccc;font-size:x-small;margin-top:4px}.content-blog{font-size:20px}p{margin-bottom:6px;margin-top:6px}a.like{background-color:#E74946;font-size:11px;color:#fff;padding:1px 2px;border:1px solid #c8e9ff}.tmn{background-color:#696969;border-top:3px solid #A9A9A9;color:#FFF;margin:0;padding:5px 0 5px 4px}.bmenu{background-color:#ccd4dd;border:1px solid #d1d3d9;padding:4px}.gmenu{background:#c7e8d5;border:solid #E9E9E9;padding:4px;border-width:0 1px 1px}
