{% macro album(entry) %}
{% import '_functions' as func %}
{% set entry = entry|trim %}
{% set list = func.get(entry)|trim|split('@') %}
{% set total = list|length-1 %} 
<div class="swiper-container"><div class="swiper-wrapper">
{% for img in list|slice(0,total) %}
{% set id = (loop.index)-1 %}
<a href="/main.php?img={{id}}.{{img[id]|split('.')[0]}}.{{img[id]|split('.')[1]}}"  class="swiper-slide" style="background-image:url(https://i.imgur.com/{{img[id]|split('.')[0]}}.{{img[id]|split('.')[1]}})"><div></div></a>
{% endfor %}
</div></div>
<link rel="stylesheet" href="https://m.cafedang.xyz/assets/css/swiper.min.css">
<style type="text/css">.swiper-container{width:100%;padding-top:10px;padding-bottom:10px;height:100%}.swiper-slide{background-position:center;background-size:cover;width:120px;height:150px;overflow:hidden}</style>
<script src="https://m.cafedang.xyz/assets/js/swiper.min.js"></script>
<script>var mySwiper=new Swiper(".swiper-container",{effect:"coverflow",grabCursor:!0,centeredSlides:!0,slidesPerView:"auto",coverflowEffect:{rotate:50,stretch:0,depth:100,modifier:1,slideShadows:!0},pagination:{el:".swiper-pagination"}});</script>
{% endmacro %}

{% macro get_blog(id,value) %}
{% set id=id|trim %}{% set entries='' %}{% for entry in get_data('blog_'~id) %}{% set entries=entries~entry.data %}{% endfor %}{% set post=entries|json_decode %}{{post[value]}}
{% endmacro %}

{% macro pre(name) %}
{% set p = name|split('[')[1]|split(']')[0] %}
{% set re = name|replace({(p):'','[':'',']':''}) %}
{% if p!='' %}<span class="sad">{{p}}</span> {{re}}{% else %}{{name}}{% endif %}
{% endmacro %}

{% macro pres(text,start,end,save) %}
{% set text,start,end=text|trim,start|trim,end|trim %}
{% set p = text|split(start)[1]|split(end)[0] %}
{% set re = text|replace({(p):'',(start):'',(end):''}) %}
{% if save=='doc' %}{{re}}{% elseif save=='pre' %}{{p}}{% else %}{{text}}{% endif %}
{% endmacro %}

{% macro music() %}
{% set music = get_cookie('music') %}
{% set name = get_cookie('music_name') %}
{% set link = get_cookie('music_link') %}
{% if music=='yes' %}
<div style="bottom: 2%;  position: fixed; z-index: 10;font-size: 90%;color: #c7254e;background-color: #f9f2f4;border-radius: 0;">{% if name=='' or link=='' or name=='null' or link=='null' %}Bạn chưa chọn bài hát <a href="/mp3">[Chọn nhạc]</a>{% else %}<div id="cfd_audio" style="display:none;"><audio autoplay="autoplay" controls="controls" src="{{link}}">trình duyệt của bạn không hỗ trợ nghe nhạc</audio></div> <font color="green">Bạn đang nghe bài hát</font> <b>{{name}}</b> <a href="javascript:show_hide('cfd_audio')">[ẨN/HIỆN]</a> <a style="color:blue" href="?music=off">[Tắt nhạc]</a>{% endif %}</div>
{% endif %}
{% endmacro %}

{% macro tpl(user) %}
{% import '_functions' as func %}
{% set uid = get_data('user_'~func.rwurl(user|trim))|last.data|json_decode %}
{% if uid['tpl'] in ['0','',null] %}
Mặc định
{% elseif uid['tpl']=='1' %}
Phòng trò chuyện
{% elseif uid['tpl']=='2' %}
Thư viện
{% endif %}
{% endmacro %}

{% macro add_db(k,arr) %} 
  {% set li,do,gd=30000,null,get_data(k,100,1) %}
  {% for e in gd %}{% set do=do~e.data %}{% endfor %}
  {% set do,arr=do|default(([])|json_encode),arr|default({})|json_encode %}
  {% set dn=do|json_decode|merge(arr|json_decode)|json_encode %}
  {% set mdo,mdn=(do|length/li)|round(0,'ceil'),(dn|length/li)|round(0,'ceil') %}
  {% if not gd %}
     {% for x in 1..mdn %}{{save_data(k,dn|slice((loop.index-1)*li,li))}}{% endfor %}
  {% elseif mdn>mdo %}
     {% for x in gd %}{{update_data_by_id(k,x.id,dn|slice((loop.index-1)*li,li))}}{% endfor %}{% for x in gd|length..mdn-1 %}{{save_data(k,dn|slice(x*li,li))}}{% endfor %}
  {% elseif mdn<mdo %}
     {% for x in gd %}{{ loop.index<=mdn ? update_data_by_id(k,x.id,dn|slice((loop.index-1)*li,li)) : delete_data_by_id(k,x.id) }}{% endfor %}               
  {% else %}
     {% for x in gd %}{{update_data_by_id(k,x.id,dn|slice((loop.index-1)*li,li))}}{% endfor %}          
  {% endif %}
{% endmacro %}

 {% macro k_del(key,v,up) %} 
{% set data = get_data_by_id(key,get_data(key)[0].id).data %} 
{% set id = get_data(key)[0].id %} 
{% if up %}
{% set d=' @ '~v~' ' %}
{% set data=data|replace({(d):""}) %}
{{ update_data_by_id(key,id,data) }}
{% else %}
 {{ delete_data_by_id(key,id) }}
{% endif %} 
{% endmacro %}

{% macro ma_hoa(doc) %}
{{doc|replace({'0':'9','1':'8','2':'7','3':'6','4':'5','9':'0','8':'1','7':'2','6':'3','5':'4','a':'z',b:'y','c':'xx','d':'w','e':'v','f':'u','g':'t','h':'s','i':'r','j':'q','k':'p','l':'o','m':'n','z':'a',y:'b','x':'c','w':'d','v':'e','u':'f','t':'g','s':'h','r':'i','q':'j','p':'k','o':'l','n':'m','A':'Z',B:'Y','C':'XX','D':'W','E':'V','F':'U','G':'T','H':'S','I':'R','J':'Q','K':'P','L':'O','M':'N','Z':'A',Y:'B','X':'C','W':'D','V':'E','U':'F','T':'G','S':'H','R':'I','Q':'J','P':'K','O':'L','N':'M'})}}
{% endmacro %}
{% macro rwurl(data) %}{% spaceless %}
{# chuyển mã hóa kí tự tiếng Việt #}
{% set data = data|lower|trim|replace({'á':'a','à':'a','ả':'a','ã':'a','ạ':'a','ă':'a','ắ':'a','ằ':'a','ẳ':'a','ẵ':'a','ặ':'a','â':'a','ấ':'a','ầ':'a','ẩ':'a','ẫ':'a','ậ':'a','æ':'a','ä':'a','đ':'d','ð':'d','é':'e','è':'e','ẻ':'e','ẽ':'e','ẹ':'e','ê':'e','ế':'e','ề':'e','ể':'e','ễ':'e','ệ':'e','í':'i','ì':'i','ì':'i','ỉ':'i','ĩ':'i','ị':'i','ï':'i','î':'i','ó':'o','ò':'o','ỏ':'o','õ':'o','ọ':'o','ô':'o','ố':'o','ồ':'o','ổ':'o','ỗ':'o','ộ':'o','ơ':'o','ớ':'o','ờ':'o','ở':'o','ỡ':'o','ợ':'o','ö':'o','ø':'o','ú':'u','ù':'u','ủ':'u','ũ':'u','ụ':'u','ư':'u','ứ':'u','ừ':'u','ử':'u','ữ':'u','ự':'u','ü':'u','û':'u','ý':'y','ỳ':'y','ỷ':'y','ỵ':'y','ỹ':'y'}) %}
{% set arr = data|split() %}
{% set abc = ('1234567890qwertyuiopasdfghjklzxcvbnm') %}
{% set azz %}{% for i in arr|keys %}{% if arr[i] in abc %}{{arr[i]}}{% else %}{% if arr[(i-1)] in abc %}-{% endif %}{% endif %}{% endfor %}{% endset %}
{% set arr = azz|split()%}
{% for i in arr|keys %}{% if arr[i]=='-' %}{% if arr[(i-1)] in abc and arr[(i+1)] in abc %}-{% endif %}{% else %}{{arr[i]}}{% endif %}{% endfor %}
{% endspaceless %}{% endmacro %}

{% macro get(key,v) %}{% spaceless %} 
{% if v %}
{{ get_data_by_id(key,get_data(key)|last.id).data|json_decode[v] }}
{% else %}
{{ get_data_by_id(key,get_data(key)|last.id).data|raw }}{% endif %}
 {% endspaceless %}{% endmacro %}
{% macro add(key,k,v) %}
 {% set id=get_data(key)|last.id %}
{{ update_data_by_id(key,id,get_data_by_id(key,id).data|json_decode|merge({(k):v})|json_encode) }}
{% endmacro %}
{% macro del(key,v,up) %} 
{% set data = get_data_by_id(key,get_data(key)[0].id).data %} 
{% set id = get_data(key)[0].id %} 
{% if up %}
{% set d=' '~v~' @ ' %}
{% set data=data|replace({(d):""}) %}
{{ update_data_by_id(key,id,data) }}
{% else %}
 {{ delete_data_by_id(key,id) }}
{% endif %} 
{% endmacro %}
{% macro up(key,v,up) %} 
{% set data = get_data_by_id(key,get_data(key)[0].id).data %} 
{% set id = get_data(key)[0].id %} 
{% if up %}
{% set d=' '~v~' @ ' %}
{% set data=data|replace({(d):""}) %}
{% if get_data_count(key) == '0' %}
{% set save=save_data(key,d) %}
{% else %}
{{ update_data_by_id(key,id,' '~v~' @ '~data) }}
{% endif %}
{% else %}
{% set save=save_data(key,v) %}
{% endif %} 
{% endmacro %}
{% macro trom_up(key,v,up) %} 
{% set data = get_data_by_id(key,get_data(key)[0].id).data %} 
{% set id = get_data(key)[0].id %} 
{% if up %}
{% set d=' @ '~v~' ' %}
{% set data=data|replace({(d):""}) %}
{% if get_data_count(key) == '0' %}
{% set save=save_data(key,d) %}
{% else %}
{{ update_data_by_id(key,id,data~' @ '~v~' ') }}
{% endif %}
{% else %}
{% set save=save_data(key,v) %}
{% endif %} 
{% endmacro %}
{% macro size(byte) %}{% if byte >= '1073741824' %}{% set show = (byte|trim/1073741824)|round(2,'floor')~' GB' %}{% elseif byte >= '1048576' %}{% set show = (byte|trim/1048576)|round(2,'floor')~' MB' %}{% elseif byte >= '1024' %}{% set show = (byte|trim/1024)|round(2,'floor')~' Kb' %}{% else %}{% set show = byte~' byte' %}{% endif %}{{show}}{% endmacro %}
{% macro dow(key,v,dow) %} 
{% set data = get_data_by_id(key,get_data(key)|last.id).data %} 
{% set id = get_data(key)|last.id %} 
{% if dow %} 
{% set d=' '~v~' @ ' %} 
{% set data=data|replace({(d):""}) %} 
{{ update_data_by_id(key,id,data~' '~v~' @ ') }} 
{% else %} 
{{ update_data_by_id(key,id,v) }} 
{% endif %} 
{% endmacro %} 
{% macro paging(trang,p,max,b) %}
    {% if max > 1 %}
    <div class="pagination" align="center">
 {# set p=pagination.current_page %} {% set max=pagination.pages|last #}
{% set a='<a href="/'~trang~'=' %}
 {% if p>max %}{% set p=max %}a{% endif %} 
 {% if p>1 %}
{{a|raw}}{{p-1}}{{b}}" class="page-item" id="load">&lt;&lt;</a>
{% endif %}
{% if p>3 %}
{{a|raw}}1{{b}}" class="page-item" id="load">1</a>
{% endif %}
{% if p>4 %}
<a class="page-item">...</a>
{% endif %}
{% if p>2 %}
{{a|raw}}{{p-2}}{{b}}" class="page-item" id="load">{{p-2}}</a>
{% endif %}
{% if p>1 %}
{{a|raw}}{{p-1}}{{b}}" class="page-item" id="load">{{p-1}}</a>
{% endif %}
{% if p==1 %}
<span class="page-item">&lt;&lt;</span>
<span class="page-item">{{p}}</span>
{% elseif p==max %}
<span class="page-item">{{p}}</span>
<span class="page-item">&gt;&gt;</span>
{% else %}
<span class="page-item">{{p}}</span>
{% endif %}
{% if p<max-1 %}
{{a|raw}}{{p+1}}{{b}}" class="page-item" id="load">{{p+1}}</a>
{% endif %}
{% if p<max-2 %}
{{a|raw}}{{p+2}}{{b}}" class="page-item" id="load">{{p+2}}</a>
{% endif %}
{% if p<max-3 %}
<a class="page-item">...</a>
{% endif %}
{% if p<max %}
{{a|raw}}{{max}}{{b}}" class="page-item">{{max}}</a>
{% endif %}
{% if p<max %}
{{a|raw}}{{p+1}}{{b}}" class="page-item">&gt;&gt;</a>
{% endif %}
</div>
    {% endif %}
{% endmacro %}
{% macro user(a,b) %}{% spaceless %}
   {% set user=get_cookie('token') %}
  {% if b %} {% set key = 'user_'~a %} 
{% set v = b %}
  {% else %}
  {% set key = 'user_'~get_data_by_id('user_'~user,get_data('user_'~user)|last.id).data|raw %}
{% set v = a %}
  {% endif %}
 {{get_data_by_id(key,get_data(key)|last.id).data|json_decode[v]}}
 {% endspaceless %}{% endmacro %}
{% macro farm(a,b) %}{% spaceless %}
   {% set user=get_cookie('token') %}
  {% if b %} {% set key = 'farm_id_'~a %} 
{% set v = b %}
  {% else %}
  {% set key = 'farm_id_'~get_data_by_id('user_'~user,get_data('user_'~user)|last.id).data|raw %}
{% set v = a %}
  {% endif %}
 {{get_data_by_id(key,get_data(key)|last.id).data|json_decode[v]}}
 {% endspaceless %}{% endmacro %}
{% macro config(data) %}{% spaceless %}
 {% set key = 'db_config' %} 
  {% if data %}
 {{get_data_by_id(key,get_data(key)|last.id).data|json_decode[data]}}
  {% else %}
0
  {% endif %}

 {% endspaceless %}{% endmacro %} 
 {% macro uplist(key,v,nd,up) %} 
{% set data = get_data(key)[0].data|json_decode[v] %} 
{% set id = get_data(key)|last.id %} 
{% set d=' '~nd|trim~' @ ' %}
{% set data=data|replace({(d):""}) %}
     {% if up %}
  {{ update_data_by_id(key,id,get_data_by_id(key,id).data|json_decode|merge({(v):' '~nd~' @ '~data})|json_encode) }}
  {% else %}
   {{ update_data_by_id(key,id,get_data_by_id(key,id).data|json_decode|merge({(v):data})|json_encode) }}
  {% endif %}
{% endmacro %}
{% macro ago(time_ago) %}
{% spaceless %}
{% set timeht="now"|date('U', 'Asia/Ho_Chi_Minh') %}
{% set time = time_ago|date('U', 'Asia/Ho_Chi_Minh') %}
{% set time_giay = timeht - time %}
 {% set time_phut = (time_giay / 60 )|round(0,'floor') %}
{% set time_day = timeht|date('z', 'Asia/Ho_Chi_Minh')-time|date('z', 'Asia/Ho_Chi_Minh') %}
{% set fulltime = time_ago|date('d.m.Y / H:i', 'Asia/Ho_Chi_Minh') %}
{% set minitime = time_ago|date('H:i', 'Asia/Ho_Chi_Minh') %}
{% if time_day == 0 %}
{% if time_giay <= 60 %}
{{time_giay}} giây trước
{% elseif time_phut <= 60 %}
{{time_phut}} phút trước
{% else %}
Hôm nay, {{minitime}}
{% endif %}
{% elseif time_day == 1 %}
Hôm qua, {{minitime}}
{% else %}
{{fulltime}}
{% endif %}
{% endspaceless %}
{% endmacro %}

{% macro token() %}{% for i in 1..30%}{{ random('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789') }}{% endfor %}{% endmacro %}
{% macro signin() %}{% spaceless %}{% from 'func.twig' import get,html_decode %}{% import '_functions' as func %}{% set token=get_cookie('token') %}{% set get_token = html_decode(get('token',token))|replace({'”':'"',' ':''}) %}{% if get_data_count('user_'~func.rwurl(get_token))!='0' %}{{func.rwurl(get_token)}}{% endif %}{% endspaceless %}{% endmacro %}
{% macro login() %}{% spaceless %}{% from 'func.twig' import get,html_decode %}{% import '_functions' as func %}{% set token=get_cookie('token') %}{% set get_token = html_decode(get('token',token))|replace({'”':'"',' ':''}) %}{% if get_data_count('user_'~func.rwurl(get_token))!='0' %}{{func.rwurl(get_token)}}{% endif %}{% endspaceless %}{% endmacro %}

{# BBCODE #}
{% macro nick(nd,v) %}
{% set nd=' '~nd|replace({'<br />': " <br />",'\r\n': " \r\n ",',':" ,",'.':" .",'\n': " \n ",'\r': " \r ",(' '~v):("  "~v)})|raw~' ' %}{% for nd in nd|split(' '~v) %}{% if get_data_count('user_'~nd|split(' ')|first)>0 and loop.first==false and '<' not in nd|split(' ')|first %}{% from '_functions' import get %}{% from '_avatar' import mau_nick %}<a href="/user/{{ nd|split(' ')|first|lower }}.html">{{mau_nick(nd|split(' ')|first,get('user_'~nd|split(' ')|first,'right'))}}</a> {{nd|split(' ',2)|last|raw }}{% else %}{% if loop.first==false %}{{v}}{% endif %}{{nd|raw}}{% endif %}{% endfor %}{% endmacro %}

{% macro smile(msg) %}
{% set smile=':pepe1: :pepe2: :pepe3: :pepe4: :pepe5: :pepe6: :pepe7: :pepe8: :pepe9: :pepe10: :pepe11: :pepe12: :pepe13: :pepe14: :pepe15: :pepe16: :pepe17: :pepe18: :pepe19: :pepe20: :pepe21: :pepe22: :pepe23: :pepe24: :pepe25: :pepe26: :pepe27: :pepe28: :pepe29: :pepe30: :pepe31: :pepe32: :pepe33: :pepe34: :pepe35: :pepe36: :pepe37: :pepe38: :pepe39: :pepe40: :pepe41: :pepe42: :pepe43: :pepe44: :pepe45: :pepe46: :pepe47: :pepe48: :pepe49: :pepe50: :pepe51: :pepe52: :pepe53: :pepe54: :pepe55: :pepe56: :pepe57: :pepe58: :pepe59: :pepe60: :pepe61: :pepe62: :pepe63: :pepe64: :pepe65: :pepe66: :pepe67: :pepe68: :pepe69: :pepe70: :pepe71: :pepe72: :pepe73: :pepe74: :pepe75: :pepe76: :pepe77: :pepe78: :pepe79: :pepe80: :pepe81: :pepe82: :pepe83: :pepe84: :pepe85: :pepe86: :pepe87: :pepe88: :pepe89: :pepe90: :pepe91: :pepe92: :pepe93: :pepe94: :pepe95: :pepe96: :pepe97: :pepe98: :pepe99: :pepe100: :pepe101: :pepe102: :pepe103: :pepe104: :pepe105: :pepe106: :pepe107: :pepe108: :pepe109: :pepe110: :pepe111: :pepe112: :pepe113: :pepe114: :pepe115: :pepe116: :pepe117: :pepe118: :pepe119: :pepe120: :pepe121: :pepe122: :pepe123: :pepe124: :pepe125: :pepe126: :pepe127: :pepe128: :pepe129: :pepe130: :pepe131: :pepe132: :pepe133: :pepe134: :pepe135: :pepe136: :pepe137: :pepe138: :pepe139: :pepe140: :pepe141: :pepe142: :pepe143: :pepe144: :pepe145: :pepe146: :pepe147: :pepe148: :pepe149: :pepe150: :pepe151: :pepe152: :pepe153: :pepe154: :pepe155: :pepe156: :pepe157: :pepe158: :pepe159: :pepe160: :pepe161: :pepe162: :pepe163: :pepe164: :pepe165: :pepe166: :pepe167: :pepe168: :pepe169: :pepe170: :pepe171: :pepe172: :pepe173: :pepe174: :pepe175: :pepe176: :pepe177: :pepe178: :pepe179: :pepe180: :pepe181: :pepe182: :pepe183: :pepe184: :pepe185: :pepe186: :pepe187: :pepe188: :pepe189: :pepe190: :pepe191: :pepe192: :pepe193: :pepe194: :pepe195: :pepe196: :pepe197: :pepe198: :pepe199: :pepe200: :pepe201: :pepe202: :pepe203: :pepe204: :pepe205: :pepe206: :pepe207: :pepe208: :pepe209: :pepe210: :pepe211: :pepe212: :pepe213: :pepe214: :pepe215: :pepe216: :pepe217: :pepe218: :pepe219: :pepe220: :pepe221: :pepe222: :pepe223: :pepe224: :pepe225: :pepe226: :pepe227: :pepe228: :pepe229: :pepe230: :pepe231: :pepe232: :pepe233: :pepe234: :pepe235: :pepe236: :pepe237: :pepe238: :pepe239: :pepe240: :pepe241: :pepe242: :pepe243: :pepe244: :pepe245: :pepe246: :pepe247: :pepe248: :pepe249: :pepe250: :pepe251: :pepe252: :pepe253: :pepe254: :pepe255: :pepe256: :pepe257: :pepe258: :pepe259: :pepe260: :pepe261: :pepe262: :pepe263: :pepe264: :pepe265: :pepe266: :pepe267: :pepe268: :pepe269: :pepe270: :pepe271: :pepe272: :pepe273: :pepe274: :pepe275: :pepe276: :pepe277: :pepe278: :pepe279: :pepe280: :pepe281: :pepe282: :pepe283: :pepe284: :pepe285: :pepe286: :pepe287: :pepe288: :pepe289: :pepe290: :pepe291: :pepe292: :pepe293: :pepe294: :pepe295: :pepe296: :pepe297: :pepe298: :pepe299: :pepe300: :pepe301: :pepe302: :pepe303: :pepe304: :pepe305: :pepe306: :pepe307: :pepe308: :pepe309: :pepe310: :pepe311: :pepe312: :pepe313: :pepe314: :pepe315: :pepe316: :pepe317: :pepe318: :pepe319: :pepe320: :pepe321: :pepe322: :pepe323: :pepe324: :pepe325: :pepe326: :pepe327: :pepe328: :pepe329: :pepe330: :pepe331: :pepe332: :pepe333: :pepe334: :pepe335: :pepe336: :pepe337: :pepe338: :pepe339: :pepe340: :pepe341: :pepe342: :pepe343: :pepe344: :pepe345: :pepe346: :pepe347: :pepe348: :pepe349: :pepe350: :pepe351: :pepe352: :pepe353: :pepe354: :pepe355: :pepe356: :pepe357: :pepe358: :pepe359: :pepe360: :pepe361: :pepe362: :pepe363: :pepe364: :pepe365: :pepe366: :pepe367: :pepe368: :pepe369: :pepe370: :pepe371: :pepe372: :pepe373: :pepe374: :pepe375: :pepe376: :pepe377: :pepe378: :pepe379: :pepe380: :pepe381: :pepe382: :pepe383: :pepe384: :pepe385: :pepe386: :pepe387: :pepe388: :pepe389: :pepe390: :pepe391: :pepe392: :pepe393: :pepe394: :pepe395: :pepe396: :pepe397: :pepe398: :pepe399: :pepe400: :pepe401: :pepe402: :pepe403: :pepe404: :pepe405: :pepe406: :pepe407: :pepe408: :pepe409: :pepe410: :pepe411: :pepe412: :pepe413: :pepe414: :pepe415: :pepe416: :pepe417: :pepe418: :pepe419: :pepe420: :pepe421: :pepe422: :pepe423: :pepe424: :pepe425: :pepe426: :pepe427: :pepe428: :pepe429: :pepe430: :pepe431: :pepe432: :pepe433: :pepe434: :pepe435: :pepe436: :pepe437: :pepe438: :pepe439: :pepe440: :pepe441: :pepe442: :pepe443: :pepe444: :qoopepe1: :qoopepe2: :qoopepe3: :qoopepe4: :qoopepe5: :qoopepe6: :qoopepe7: :qoopepe8: :qoopepe9: :qoopepe10: :qoopepe11: :qoopepe12: :qoopepe13: :qoopepe14: :qoopepe15: :qoopepe16: :qoopepe17: :ami1: :ami2: :ami3: :ami4: :ami5: :ami6: :ami7: :ami8: :ami9: :ami10: :ami11: :ami12: :ami13: :ami14: :ami15: :ami16: :ami17: :ami18: :ami19: :ami20: :ami21: :ami22: :ami23: :ami24: :ami25: :ami26: :ami27: :ami28: :ami29: :ami30: :ami31: :ami32: :ami33: :ami34: :ami35: :ami36: :ami37: :ami38: :ami39: :ami40: :ami41: :ami42: :ami43: :ami44: :ami45: :ami46: :ami47: :ami48: :menhera1: :menhera2: :menhera3: :menhera4: :menhera5: :menhera6: :menhera7: :menhera8: :menhera9: :menhera10: :menhera11: :menhera12: :menhera13: :menhera14: :menhera15: :menhera16: :menhera17: :menhera18: :menhera19: :menhera20: :menhera21: :menhera22: :menhera23: :menhera24: :moew1: :moew2: :moew3: :moew4: :moew5: :moew6: :moew7: :moew8: :moew9: :moew10: :moew11: :moew12: :moew13: :moew14: :moew15: :moew16: :moew17: :moew18: :moew19: :dauhanh1: :dauhanh2: :dauhanh3: :dauhanh4: :dauhanh5: :dauhanh6: :dauhanh7: :dauhanh8: :dauhanh9: :dauhanh10: :dauhanh11: :dauhanh12: :dauhanh13: :dauhanh14: :dauhanh15: :dauhanh16: :dauhanh17: :dauhanh18: :dauhanh19: :dauhanh20: :dauhanh21: :dauhanh22: :dauhanh23: :dauhanh24: :dauhanh25: :dauhanh26: :dauhanh27: :dauhanh28: :dauhanh29: :dauhanh30: :dauhanh31: :dauhanh32: :dauhanh33: :dauhanh34: :dauhanh35: :dauhanh36: :dauhanh37: :dauhanh38: :dauhanh39: :dauhanh40: :dauhanh41: :dauhanh42: :dauhanh43: :dauhanh44: :dauhanh45: :dauhanh46: :dauhanh47: :dauhanh48: :dauhanh49: :dauhanh50: :dauhanh51: :dauhanh52: :dauhanh53: :dauhanh54: :dauhanh55: :dauhanh56: :dauhanh57: :dauhanh58: :dauhanh59: :dauhanh60: :dauhanh61: :dauhanh62: :dauhanh63: :dauhanh64: :dauhanh65: :dauhanh66: :dauhanh67: :dauhanh68: :dauhanh69: :dauhanh70: :dauhanh71: :dauhanh72: :dauhanh73: :dauhanh74: :dauhanh75: :dauhanh76: :dauhanh77: :dauhanh78: :dauhanh79: :dauhanh80: :dauhanh81: :dauhanh82: :dauhanh83: :dauhanh84: :dauhanh85: :dauhanh86: :dauhanh87: :dauhanh88: :dauhanh89: :dauhanh90: :dauhanh91: :dauhanh92: :dauhanh93: :dauhanh94: :dauhanh95: :dauhanh96: :dauhanh97: :dauhanh98: :dauhanh99: :dauhanh100: :dauhanh101: :dauhanh102: :dauhanh103: :dauhanh104: :dauhanh105: :dauhanh106: :dauhanh107: :dauhanh108: :dauhanh109: :dauhanh110: :dauhanh111: :dauhanh112: :dauhanh113: :dauhanh114: :dauhanh115: :dauhanh116: :dauhanh117: :dauhanh118: :dauhanh119: :dauhanh120: :dauhanh121: :dauhanh122: :dauhanh123: :dauhanh124: :dauhanh125: :dauhanh126: :dauhanh127: :dauhanh128: :dauhanh129: :dauhanh130: :dauhanh131: :troll1: :troll2: :troll3: :troll4: :troll5: :troll6: :troll7: :troll8: :troll9: :troll10: :troll11: :troll12: :troll13: :troll14: :troll15: :troll16: :troll17: :troll18: :troll19: :troll20: :troll21: :troll22: :troll23: :troll24: :troll25: :troll26: :troll27: :troll28: :troll29: :troll30: :troll31: :troll32: :troll33: :troll34: :troll35: :troll36: :troll37: :troll38: :troll39: :troll40: :troll41: :troll42: :troll43: :troll44: :troll45: :troll46: :troll47: :troll48: :troll49: :troll50: :troll51: :troll52: :troll53: :troll54: :troll55: :troll56: :troll57: :troll58: :troll59: :troll60: :troll61: :troll62: :troll63: :troll64: :troll65: :troll66: :troll67: :troll68: :troll69: :troll70: :troll71: :troll72: :troll73: :troll74: :troll75: :troll76: :troll77: :troll78: :troll79: :troll80: :troll81: :troll82: :troll83: :troll84: :troll85: :troll86: :troll87: :troll88: :troll89: :troll90: :troll91: :troll92: :troll93: :troll94: :troll95: :troll96: :troll97: :troll98: :troll99: :troll100: :troll101: :troll102: :troll103: :troll104: :troll105: :troll106: :troll107: :troll108: :troll109: :troll110: :troll111: :troll112: :troll113: :troll114: :troll115: :troll116: :troll117: :troll118: :troll119: :troll120: :troll121: :troll122: :troll123: :troll124: :troll125: :troll126: :troll127: :troll128: :troll129: :troll130: :troll131: :troll132: :qoobee1: :qoobee2: :qoobee3: :qoobee4: :qoobee5: :qoobee6: :qoobee7: :qoobee8: :qoobee9: :qoobee10: :qoobee11: :qoobee12: :qoobee13: :qoobee14: :qoobee15: :qoobee16: :qoobee17: :qoobee18: :qoobee19: :qoobee20: :qoobee21: :qoobee22: :qoobee23: :qoobee24: :qoobee25: :qoobee26: :qoobee27: :qoobee28: :qoobee29: :qoobee30: :qoobee31: :qoobee32: :qoobee33: :qoobee34: :qoobee35: :qoobee36: :qoobee37: :qoobee38: :qoobee39: :qoobee40: :qoobee41: :qoobee42: :qoobee43: :qoobee44: :qoobee45: :qoobee46: :qoobee47: :qoobee48: :qoobee49: :qoobee50: :qoobee51: :qoobee52: :qoobee53: :qoobee54: :qoobee55: :qoobee56: :qoobee57: :qoobee58: :qoobee59: :qoobee60: :qoobee61: :qoobee62: :qoobee63: :qoobee64: :qoobee65: :qoobee66: :qoobee67: :qoobee68: :qoobee69: :qoobee70: :qoobee71: :qoobee72: :qoobee73: :qoobee74: :qoobee75: :qoobee76: :qoobee77: :qoobee78: :qoobee79: :qoobee80: :qoobee81: :qoobee82: :qoobee83: :qoobee84: :qoobee85: :qoobee86: :qoobee87: :qoobee88: :qoobee89: :qoobee90: :qoobee91: :qoobee92: :qoobee93: :qoobee94: :qoobee95: :qoobee96: :qoobee97: :qoobee98: :qoobee99: :qoobee100: :qoobee101: :qoobee102: :qoobee103: :qoobee104: :qoobee105: :qoobee106: :qoobee107: :qoobee108: :qoobee109: :qoobee110: :qoobee111: :qoobee112: :qoobee113: :qoobee114: :qoobee115: :qoobee116: :qoobee117: :qoobee118: :qoobee119: :qoobee120: :qoobee121: :qoobee122: :qoobee123: :qoobee124: :qoobee125: :qoobee126: :qoobee127: :thobaymau1: :thobaymau2: :thobaymau3: :thobaymau4: :thobaymau5: :thobaymau6: :thobaymau7: :thobaymau8: :thobaymau9: :thobaymau10: :thobaymau11: :thobaymau12: :thobaymau13: :thobaymau14: :thobaymau15: :thobaymau16: :thobaymau17: :thobaymau18: :thobaymau19: :thobaymau20: :thobaymau21: :thobaymau22: :thobaymau23: :thobaymau24: :thobaymau25: :thobaymau26: :thobaymau27: :thobaymau28: :thobaymau29: :thobaymau30: :thobaymau31: :thobaymau32: :thobaymau33: :thobaymau34: :thobaymau35: :thobaymau36: :thobaymau37: :thobaymau38: :thobaymau39: :thobaymau40: :thobaymau41: :thobaymau42: :thobaymau43: :thobaymau44: :thobaymau45: :thobaymau46: :thobaymau47: :thobaymau48: :thobaymau49: :thobaymau50: :thobaymau51: :thobaymau52: :thobaymau53: :thobaymau54: :thobaymau55: :thobaymau56: :thobaymau57: :thobaymau58: :thobaymau59: :thobaymau60: :thobaymau61: :thobaymau62: :thobaymau63: :thobaymau64: :thobaymau65: :thobaymau66: :thobaymau67: :thobaymau68: :thobaymau69: :thobaymau70: :thobaymau71: :thobaymau72: :thobaymau73: :thobaymau74: :thobaymau75: :thobaymau76: :thobaymau77: :thobaymau78: :thobaymau79: :thobaymau80: :thobaymau81: :thobaymau82: :thobaymau83: :thobaymau84: :thobaymau85: :thobaymau86: :thobaymau87: :thobaymau88: :thobaymau89: :thobaymau90: :thobaymau91: :thobaymau92: :thobaymau93: :thobaymau94: :thobaymau95: :thobaymau96: :thobaymau97: :thobaymau98: :dora1: :dora2: :dora3: :dora4: :dora5: :dora6: :dora7: :dora8: :dora9: :dora10: :dora11: :dora12: :dora13: :dora14: :dora15: :dora16: :dora17: :dora18: :dora19: :dora20: :dora21: :dora22: :dora23: :dora24: :dora25: :dora26: :dora27: :dora28: :dora29: :dora30: :dora31: :dora32: :dora33: :dora34: :dora35: :dora36: :dora37: :dora38: :dora39: :dora40: :dora41: :dora42: :dora43: :dora44: :dora45: :dora46: :dora47: :dora48: :dora49: :dora50: :dora51: :dora52: :dora53: :dora54: :dora55: :dora56: :dora57: :dora58: :dora59: :dora60: :dora61: :dora62: :dora63: :dora64: :dora65: :dora66: :dora67: :dora68: :dora69: :dora70: :dora71: :dora72: :dora73: :dora74: :dora75: :dora76: :dora77: :dora78: :dora79: :dora80: :dora81: :dora82: :dora83: :dora84: :dora85: :dora86: :dora87: :dora88: :dora89: :dora90: :dora91: :dora92: :dora93: :dora94: :dora95: :dora96: :dora97: :dora98: :dora99: :dora100: :dora101: :dora102: :dora103: :dora104: :dora105: :dora106: :dora107: :dora108: :dora109: :dora110: :dora111: :dora112: :dora113: :dora114: :dora115: :dora116: :dora117: :dora118: :dora119: :dora120: :dora121: :dora122: :dora123: :dora124: :dora125: :dora126: :dora127: :dora128: :dora129: :dora130: :dora131: :dora132: :dora133: :dora134: :dora135: :dora136: :dora137: :dora138: :dora139: :dora140: :dora141: :dora142: :dora143: :dora144: :dora145: :dora146: :dora147: :dora148: :dora149: :dora150: :dora151: :dora152: :dora153: :dora154: :dora155: :dora156: :dora157: :dora158: :dora159: :dora160: :dora161: :dora162: :dora163: :dora164: :dora165: :dora166: :dora167: :dora168: :dora169: :dora170: :dora171: :dora172: :dora173: :dora174: :dora175: :dora176: :dora177: :dora178: :dora179: :dora180: :dora181: :dora182: :dora183: :dora184: :dora185: :dora186: :dora187: :dora188: :dora189: :dora190: :dora191: :dora192: :dora193: :dora194: :dora195: :dora196: :dora197: :dora198: :dora199: :dora200: :dora201: :dora202: :dora203: :dora204: :dora205: :dora206: :dora207: :dora208: :dora209: :dora210: :dora211: :dora212: :dora213: :dora214: :dora215: :dora216: :dora217: :dora218: :dora219: :dora220: :dora221: :dora222: :dora223: :dora224: :dora225: :dora226: :dora227: :dora228: :dora229: :dora230: :dora231: :dora232: :dora233: :dora234: :dora235: :dora236: :dora237: :dora238: :dora239: :dora240: :dora241: :dora242: :dora243: :dora244: :dora245: :dora246: :dora247: :dora248: :dora249: :dora250: :dora251: :dora252: :dora253: :dora254: :dora255: :dora256: :dora257: :dora258: :dora259: :dora260: :dora261: :dora262: :dora263: :dora264: :dora265: :dora266: :dora267: :dora268: :dora269: :dora270: :dora271: :dora272: :dora273: :dora274: :dora275: :dora276: :dora277: :dora278: :dora279: :dora280: :dora281: :dora282: :dora283: :dora284: :dora285: :dora286: :dora287: :dora288: :dora289: :dora290: :dora291: :dora292: :dora293: :dora294: :dora295: :dora296: :dora297: :dora298: :dora299: :dora300: :dora301: :dora302: :dora303: :aru1: :aru2: :aru3: :aru4: :aru5: :aru6: :aru7: :aru8: :aru9: :aru10: :aru11: :aru12: :aru13: :aru14: :aru15: :aru16: :aru17: :aru18: :aru19: :aru20: :aru21: :aru22: :aru23: :aru24: :aru25: :aru26: :aru27: :aru28: :aru29: :aru30: :aru31: :aru32: :aru33: :aru34: :aru35: :aru36: :aru37: :aru38: :aru39: :aru40: :aru41: :aru42: :aru43: :aru44: :aru45: :aru46: :aru47: :aru48: :aru49: :aru50: :aru51: :aru52: :aru53: :aru54: :aru55: :aru56: :aru57: :aru58: :aru59: :aru60: :aru61: :aru62: :aru63: :aru64: :aru65: :aru66: :aru67: :aru68: :aru69: :aru70: :aru71: :aru72: :aru73: :aru74: :aru75: :aru76: :aru77: :aru78: :aru79: :aru80: :aru81: :aru82: :aru83: :aru84: :aru85: :aru86: :aru87: :aru88: :aru89: :aru90: :aru91: :aru92: :aru93: :aru94: :aru95: :aru96: :aru97: :aru98: :aru99: :aru100: :aru101: :aru102: :aru103: :aru104: :aru105: :aru106: :aru107: :aru108: :aru109: :aru110: :aru111: :aru112: :aru113: :aru114: :aru115: :aru116: :aru117: :aru118: :aru119: :nam1: :nam2: :nam3: :nam4: :nam5: :nam6: :nam7: :nam8: :nam9: :nam10: :nam11: :nam12: :nam13: :nam14: :nam15: :nam16: :nam17: :nam18: :nam19: :nam20: :nam21: :nam22: :nam23: :nam24: :nam25: :nam26:'|split(' ') %}
{% for smile in smile %}
{% set img=smile|replace({':': ""}) %}
{% set img %}
<img src="https://moleys.github.io/assets/images/{{img}}.png" alt="{{img}}"/>
{% endset %}
{% set msg=msg|replace({(smile): (img)}) %}
{% endfor %}
{{msg|raw}}
{% endmacro %}  

{% macro bbcode(data) %}{% spaceless %}     
    {% set data = data|escape %}    
    {% set bbcode_type_1 = ('b|i|u|s') %}    
    {% set bbcode_type_2 = ' 
    [fa={?}][/fa] ==> <i class="fa fa-{?}" aria-hidden="true"></i>    
    [code]{?}[/code] ==> <div class="highlight"><pre class="highlight" contenteditable="true"><code>{?}</code></pre></div>       
    [php]{?}[/php] ==> <div class="highlight"><pre class="highlight" contenteditable="true"><code>{?}</code></pre></div>       
    [text]{?}[/text] ==> <textarea>{?}</textarea>    
    [tag]{?}[/tag] ==> <code>{?}</code>    
    [red]{?}[/red] ==> <span style="color:red">{?}</span>    
    [blue]{?}[/blue] ==> <span style="color:blue">{?}</span>    
    [green]{?}[/green] ==> <span style="color:green">{?}</span>   
    [c]{?}[/c] ==> <div class="c">{?}</div>       
    [img]{?}[/img] ==> <img style="border-radius:5%; display: block; margin: 0 auto; max-width: 70%; max-height: 70%;" src="{?}" border="2" target="_blank"> 
    [iimg]{?}[/iimg] ==> <img style="border-radius:5%; display: block; margin: 0 auto; max-width: 50%; max-height: 50%;" src="{?}" border="2" target="_blank">   
    [imgg]{?}[/imgg] ==> <img style="border-radius:5%; display: block; margin: 0 auto; max-width: 50%; max-height: 50%;" src="{?}" border="2" target="_blank"> 
    [center]{?}[/center] ==> <div style="text-align:center;">{?}</div>    
    [left]{?}[/left] ==> <div style="text-align:left;">{?}</div>    
    [right]{?}[/right] ==> <div style="text-align:right;">{?}</div>    
    [d]{?}[/d] ==> <center><a class="demo_btn_bacsiwindows" href="{?}"><i class="fa fa-download"></i> Download</a></center>   
   [video]{?}[/video] ==> <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script><video class="afterglow" id="myvideo" width="1280" height="720" data-skin="light"><source type="video/mp4" src="{?}" /></video>
    [scloud]{?}[/scloud] ==> <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url={?}&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe> 
    [gist]{?}[/gist] ==> <script src="{?}"></script> 
    [mp3]{?}[/mp3] ==> <i class="fa fa-volume-up"></i> Nghe nhạc:<br/><center><audio autoplay="autoplay" controls="controls" id="audio"> <source type="audio/mpeg" src= "{?}">Your browser does not support the audio element.</audio></center>
    ***{?}(md) ==> <hr><p>{?}</p>
    ***{?}*** ==> <strong><em>{?}</em></strong>
    **{?}** ==> <strong>{?}</strong>    
    *{?}* ==> <em>{?}</em> 
    ######{?}(md) ==> <h6>{?}</h6>   
    #####{?}(md) ==> <h5>{?}</h5>   
    ####{?}(md) ==> <h4>{?}</h4>   
    ###{?}(md) ==> <h3>{?}</h3>   
    ##{?}(md) ==> <h2>{?}</h2>   
    #{?}(md) ==> <h1>{?}</h1>   
    [ul]{?}[/ul] ==> <ul>{?}</ul> 
    [ol]{?}[/ol] ==> <ol>{?}</ol> 
    [li]{?}[/li] ==> <li>{?}</li> 
    ' %}    
    {% set bbcode_type_3 = '    
    [color={?}]{?}[/color] ==> <span style="color:{?};">{?}</span>     
    [url={?}]{?}[/url] ==> <i class="fa fa-link fa-spin"></i> <a href="{?}">{?}</a>
    ![{?}]({?}) ==> <img alt="{?}" style="border-radius:5%; display: block; margin: 0 auto; max-width: 70%; max-height: 70%;" src="{?}" border="2" target="_blank">
    [quote={?}]{?}[/quote] ==> <div class="c">{?}</div> <p>{?}</p> 
    [code={?}]{?}[/code] ==> <div class="quote_container"><div class="quote_header">CODE {?}</div><div contenteditable="true" style="border:1px solid #2f3033;padding:5px;resize:vertical;background-color:#545b65;box-shadow:inset 0 2px 6px 0 rgba(0,0,0,.26);color:#c8ced4;">{?}</div></div>       
    ' %}    
    {% set tag = bbcode_type_1|trim|split('|') %}    
    {% for i in tag|keys %}    
    	{% set tag1 = data|split('['~tag[i]~']') %}    
    	{% for u in tag1|keys %}    
    		{% set cn = tag1[u]|split('[/'~tag[i]~']')|first %}    
    		{% set data = data|replace({ ('['~tag[i]~']'~cn~'[/'~tag[i]~']\r\n'):('<'~tag[i]~'>'~cn~'</'~tag[i]~'> [br] ') }) %}    
    		{% set data = data|replace({ ('['~tag[i]~']'~cn~'[/'~tag[i]~']'):('<'~tag[i]~'>'~cn~'</'~tag[i]~'> ') }) %}    
    	{% endfor %}    
    {% endfor %}    
    {% set tag = bbcode_type_2|split('\n')%}    
    {% for i in tag|keys %}    
    	{% set tag1 = tag[i]|split('==>')|first|trim %}{% set mtag1 = tag1|split('{?}') %}    
    	{% set tag2 = tag[i]|split('==>')|last|trim %}{% set mtag2 = tag2|split('{?}') %}    
    	{% set ttag = data|split(mtag1[0]) %}    
    	{% for u in ttag|keys %}    
    		{% set cn = ttag[u]|split(mtag1[1])|first %}    
    		{% set data = data|replace({ (mtag1[0]~cn~mtag1[1]~'\r\n'):(mtag2[0]~cn~mtag2[1]~'[br]') }) %}    
    		{% set data = data|replace({ (mtag1[0]~cn~mtag1[1]):(mtag2[0]~cn~mtag2[1]) }) %}    
    	{% endfor %}    
    {% endfor %}    
    {% set tag = bbcode_type_3|split('\n') %}    
    {% for i in tag|keys %}    
    	{% set tag1 = tag[i]|split('==>')|first|trim %}{% set mtag1 = tag1|split('{?}') %}    
    	{% set tag2 = tag[i]|split('==>')|last|trim %}{% set mtag2 = tag2|split('{?}') %}    
    	{% set ttag = data|split(mtag1[0]) %}    
    	{% for u in ttag|keys %}    
    		{% set cn1 = ttag[u]|split(mtag1[1])|first %}    
    		{% set cn2 = ttag[u]|split(cn1~mtag1[1])|last|split(mtag1[2])|first %}    
    		{% set data = data|replace({ (mtag1[0]~cn1~mtag1[1]~cn2~mtag1[2]~'\r\n'):(mtag2[0]~cn1~mtag2[1]~cn2~mtag2[2]~' [br]') }) %}    
    		{% set data = data|replace({ (mtag1[0]~cn1~mtag1[1]~cn2~mtag1[2]):(mtag2[0]~cn1~mtag2[1]~cn2~mtag2[2]) }) %}    
    	{% endfor %}    
    {% endfor %}    
   {% import '_functions' as func %}   
   {% import '_functions_blog' as blog %}
{% set data = func.nick(data,'@') %}
{% set data=blog.bb_diary(data,'quote','chat') %}
{% set data = blog.bb_tag(data,'search') %}
{{func.smile(data|replace({'<[>': '[','<:>': ':','<@>':'@','<=>':'=','[br]':'<br />','<enter>' :'
',' ,':',',' .':'.'}))|raw}}    
      {% endspaceless %}{% endmacro %}
