{% import '_functions' as func %}
{% set login = func.login()|trim %}
{% set user = get_data('user_'~login)[0].data|json_decode %}
{% set url = get_uri_segments() %}
{% set total = user['smile']|trim|split('.')|length-1 %}
<div style="text-align:left"><a class="bbcode" href="javascript:show_hide('font');"><i class="fa fa-font" aria-hidden="true"></i></a> <a class="bbcode" href="javascript:tag('[center]', '[/center]')"><i class="fa fa-align-center" aria-hidden="true"></i></a> <a class="bbcode" href="javascript:tag('[right]', '[/right]')"><i class="fa fa-align-right" aria-hidden="true"></i></a> <a class="bbcode" href="javascript:tag('[ul][li]', '[/li][/ul]')"><i class="fa fa-list-ul" aria-hidden="true"></i></a> <a class="bbcode" href="javascript:tag('[ol][li]', '[/li][/ol]')"><i class="fa fa-list-ol" aria-hidden="true"></i></a> | <a class="bbcode" href="javascript:tag('[code]', '[/code]')"><i class="fa fa-code" aria-hidden="true"></i></a> <a class="bbcode" href="javascript:tag('[url=]', '[/url]')"><i class="fa fa-link" aria-hidden="true"></i></a> <a class="bbcode" href="javascript:tag('[d]', '[/d]')"><i class="fa fa-download" aria-hidden="true"></i></a> <a class="bbcode" href="{% if url['0'] not in ['timeline'] %}javascript:show_hide('images');{% else %}javascript:tag('[img]', '[/img]'){% endif %}"><i class="fa fa-picture-o" aria-hidden="true"></i></a>{% if url[0] not in ['mail','timeline'] %} | <a class="bbcode" href="javascript:show_hide('game');"><i class="fa fa-gamepad" aria-hidden="true"></i></a> {% endif %}
<div id="font" style="display:none"><div class="c">Highlight: <a class="bbcode" href="javascript:tag('[b]', '[/b]')"><i class="fa fa-bold" aria-hidden="true"></i></a> <a class="bbcode" href="javascript:tag('[i]', '[/i]')"><i class="fa fa-italic" aria-hidden="true"></i></a> <a class="bbcode" href="javascript:tag('[u]', '[/u]')"><i class="fa fa-underline" aria-hidden="true"></i></a> <a class="bbcode" href="javascript:tag('[s]', '[/s]')"><i class="fa fa-strikethrough" aria-hidden="true"></i></a><a class="bbcode" href="javascript:tag('[color=#]', '[/color]')">color font</a>{% if url['0'] not in ['status'] %}<br/>Heading: <a class="bbcode" href="javascript:tag('# text ', '(md)')">H1</a> <a class="bbcode" href="javascript:tag('## text ', '(md)')">H2</a> <a class="bbcode" href="javascript:tag('### text ', '(md)')">H3</a> <a class="bbcode" href="javascript:tag('#### text ', '(md)')">H4</a> <a class="bbcode" href="javascript:tag('##### text ', '(md)')">H5</a> <a class="bbcode" href="javascript:tag('###### text ', '(md)')">H6</a>{% endif %}</div></div>
{% if url[0] not in ['timeline'] %}<div id="images" style="display:none"><div class="c">Images: <a class="bbcode" href="javascript:tag('[img]', '[/img]')">bbcode</a> <a class="bbcode" href="javascript:tag('![alt]', '(http://)')">markdown</a><br/>Font awesome:  <a class="bbcode" href="javascript:tag('[fa=]', '[/fa]')"><i class="fa fa-font-awesome" aria-hidden="true"></i></a> (fa fa-<b>coffee</b> -> [fa=coffee][/fa])</div></div>{% endif %}
{% if url[0] not in ['mail','timeline'] %}
<div id="game" style="display:none"><div class="c">Game: <a class="bbcode" href="javascript:tag('ott', ' @apple')">ott</a> <a class="bbcode" href="javascript:tag('xem', '')">xem bói</a>{% if func.get('user_'~login,'postguest') >= '50' %} <a class="bbcode" href="javascript:tag('trom', '')">trộm xu</a>{% endif %}{% if func.get('user_'~login,'quayso') >= '1' %} <a class="bbcode" href="javascript:tag('quay', '')">quay số</a>{% endif %}</div></div>
{% endif %}
</div>
