{% use '_includes_forum' %}
{% import '_functions' as func %}
{% import '_avatar' as avatar %}
{% set login = func.signin()|trim %}
{% set url=get_uri_segments() %}
{% if login %}

{% set act = get_get('act') %}
{% if  login and act in ['profile','avt','abia'] %}
{% set title = 'Cập nhật hồ sơ' %}
{% else %}
{% set title = 'Tường nhà' %}
{% endif %}
{% if not url[1] or url[1]=='.html' %}
{% set user = login %}
{% else %}
{% set user = url[1]|split('.')[0]|trim %}
{% endif %}
{% set in4 = get_data('user_'~login)[0].data|json_decode %}
{% set info = get_data('user_'~user)[0].data|json_decode %}
{% set notif_you = get_data('notif_'~user)[0].data|json_decode %}
{{block('head')}}
<div class="phdr border_red">Tường nhà {% if user != login and get_data_count('user_'~func.rwurl(user))!='0' %} của {% if info.ban =='1' %}<s>{{info.name}}</s>{% else %}{{avatar.mau_nick(user,info.right)}}{% endif %}{% elseif user == login %} của tôi{% endif %}</div>
{% if not user and not login or user and get_data_count('user_'~func.rwurl(user)) == 0 %}
<div class="menuItem" style="background-color:#e9ccd2">Tài khoản này không tồn tại.</div>
{% else %}
{% if not act %}
{% if in4.right >= '8' and in4.right >= info.right or login==user %}
<div class="rmenu menuItem"><i class="fa fa-pencil"></i> <a href="/user/{{url[1]|default(user)}}?act=profile{% if login==user %}&u=edit{% endif %}">{% if login==user %}Đổi mật khẩu{% else %}Chỉnh sửa hồ sơ{% endif %}</a>{% if login==user %} | <a href="?update=profile">Chỉnh sửa hồ sơ</a>{% endif %} {% if in4.right >= '8' and in4.right >= info.right and user!=login %} | <a href="/manager?right={{user|lower}}">Set quyền đăng bài</a>{% endif %}</div>
{% endif %}
{% endif %}
<div>
<div class=profileCard> <div style="background-color: #6a7582;border-left: 0px solid #1a1a1b;border-right: 0px solid #1a1a1b; border-bottom: 0px solid #1a1a1b;border-radius: 0px 0px 0px 0px;border-top-width: 0;padding: 0px;"color: #f3f7fd;text-decoration: none;text-shadow: 0 0 1px #000000;align=left> <table cellpadding=0 cellspacing=0 width="100%" height=110px style=" height: 200px; width: 100%;background-size: cover;background-repeat: no-repeat; background-position: 50% 50%;border-radius: 0px 0px 0px 0px;position: relative;background-image:url('{{avatar.avtdefault(user,'abia')|trim}}');"> <div class=profileInfo> <tr valign=top> <td width=38 style="background: #0000004f;padding: 13px;border-left: 115px solid #0000002e;"> <div style="position: absolute;z-index: 1;bottom: 0px;left: 0;right: 0;padding-left: 5px;line-height: 50px;"> <img src="{{avatar.avtdefault(user)|trim}}" class="avtdefault" alt="{{user.name}}"></td></div> <td><div><b> <div style="color: #fff; text-decoration: none; text-shadow: 0 0 1px #000000; position: absolute; z-index: 1; bottom: 7px; left: 0; right: 0; padding-right: 7px; line-height: 40px; text-align: right;">{{avatar.level(info.postguest|default(0),'profile')}} {{avatar.mau_nick(user,info.right)}} (@{{user}})</div> </b></div> <div style="color: #bec7d6; text-decoration: none; text-shadow: 0 0 1px #000000; position: absolute; z-index: 1; bottom: 5px; left: 0; right: 0; padding-right: 7px; line-height: 10px; text-align: right; font-size: 12px;"><span class="status">{% if info.stt!='' or info.stt!=null %}{{info.stt}}{% endif %}{% if info.nick == in4.nick %} - <a style="color:white" href="?update=stt">Cập nhật</a>.{% endif %}</span></div></div> </td></tr> </table> </div> </div>

<div align="center" class="c">{% if info.nick == in4.nick %}<a href="/user/{{login}}.html?act=abia&u=edit"><button>Đổi ảnh bìa</button></a> <a href="/user/{{login}}.html?act=avt&u=edit"><button>Đổi ảnh đại diện</button></a>{% else %}<a href="/farm/?u={{info.nick}}"><button>Thăm nông trại</button></a> <a href="/mail/{{info.nick}}"><button>Gửi tin nhắn</button></a>{% if info.nick!=in4.nick and in4['hp'].min >= '20' and info['hp'].min >= '20' %} <a href="/user/{{url[1]}}/?act=ass"><button>Thông ass</button></a>{% endif %}{% endif %}</div>

{% if info['birth'].n !='' and info['birth'].d !='' and info['birth'].m !='' and info['birth'].y !='' and not get_get('update') %}
{% set age %}{% if info['birth'].m <= "now"|date("m") and info['birth'].y < "now"|date("Y") %}{% if info['birth'].m <= "now"|date("m") %}{{("now"|date("Y"))-(info['birth'].y)}}{% else %}{{("now"|date("Y"))-(info['birth'].y)-1}}{% endif %}{% else %}{{("now"|date("Y"))-(info['birth'].y)-1}}{% endif %}{% endset %}
<div class="menu c" align="center">{% if info['birth'].n !='' and info['birth'].d !='' and info['birth'].m !='' and info['birth'].y !='' %}Tên Tớ là <font color="#31b639">{{info['birth'].n}}</font>, Tớ năm nay đã <font color="#ff0000">{{age}}</font> tuổi rồi, ai yêu mến Tớ thì hãy inbox cho tớ nhé ☺ ! {% endif %}</div>
{% elseif info['birth'].n =='' and info.nick == in4.nick and not get_get('update') or info['birth'].d =='' and info.nick == in4.nick and not get_get('update') or info['birth'].m =='' and info.nick == in4.nick and not get_get('update') or info['birth'].y =='' and info.nick == in4.nick and not get_get('update') %}
<div class="menu c" align="center">Cậu chưa cập nhật thông tin cá nhân cơ bản. <br/><a href="?update=profile">Click dzô đây để cập nhật đi nà (つ≧▽≦)つ </a></div>
{% elseif get_get('update')=='profile' and info.nick == in4.nick %}
<div align="center">
{% if request_method()|lower == "post" %}
{{func.add('user_'~login,'birth',{"n":get_post("realname"),"d":get_post("day"),"m":get_post("month"),"y":get_post("year")})}}
{% if get_post("interest")|length<=200 %}{{func.add('user_'~login,'sth',get_post("interest"))}}{% endif %}
Cập nhật thông tin thành công !<br/><a href="/user/{{login}}.html">Click dzô đây để xem kết quả nà ^^</a><br/>Hổng có được tải lại trang đâu à nha :))
{% else %}
<form name="form" action="" method="post">
<p>Tên thật: <font color="gray">(có thể chỉ nhập tên)</font></p><input type="text" name="realname" value="{{info['birth'].n}}"><p>Sinh nhật: </p><select style="width:50px" name="day">{% for i in 1..31 %}<option value="{{i}}" {% if i in info['birth'].d %}selected{% endif %}>{{i}}</option>{% endfor %}</select> <select name="month" style="width:50px">{% for i in 1..12 %}<option value="{{i}}" {%if i in info['birth'].m %}selected="true"{% endif %}>{{i}}</option>{% endfor %}</select> <select name="year" style=width:70px>{% for i in 1980..2008 %}<option value="{{i}}" {% if i in info['birth'].y %}selected{% endif %}>{{i}}</option>{% endfor %}</select><p>Sở thích: <font color="gray">(có thể bỏ trống)</font></p><textarea rows="3" name="interest">{{info['sth']}}</textarea><p><button class="btn btn-primary" name="submit" type="submit" id="submit">Cập nhật</button></p></form>
{% endif %}
</div>
{% elseif get_get('update')=='stt' and info.nick == in4.nick %}
<div class="rmenu" align="center">Hãy thử thêm tiểu sử ngắn để mọi người hiểu bạn rõ hơn. Tiểu sử của bạn hiển thị công khai và giới hạn ở 200 ký tự.</div>
<div align="center">
{% if request_method()|lower == "post" %}
{% if get_post("stt")|length<=200 %}{{func.add('user_'~login,'stt',get_post("stt"))}}
{% set id_chat = func.get('guestbook')|split('@')[19]|trim %}
{% if get_post("stt")!=info['stt'] and get_post("stt")|length >0 %}
{% if info['sex']=='male' %}
{% set status = '@'~login~' [b]vừa cập nhật tiểu sử của anh ấy:[/b] '~get_post("stt")~'' %}
{% elseif info['sex']=='female' %}
{% set status = '@'~login~' [b]vừa cập nhật tiểu sử của cô ấy:[/b] '~get_post("stt")~'' %}
{% else %}
{% set status = '@'~login~' [b]vừa cập nhật tiểu sử của cậu ấy:[/b] '~get_post("stt")~'' %}
{% endif %}
{{func.add('chat_'~id_chat,'name','apple')}}
{{func.add('chat_'~id_chat,'time','now'|date('U'))}}
{{func.add('chat_'~id_chat,'comment',status)}} 
{{func.up('guestbook',id_chat,'up') }}
{{func.add('user_'~login,'old',msg)}} 
{{func.add('user_apple','postguest',func.get('user_apple','postguest')|trim+1)}}
{% endif %}
Cập nhật thông tin thành công !<br/><a href="/user/{{login}}.html"> Click dzô đây để xem kết quả nà ^^</a><br/>Hổng có được tải lại trang đâu à nha :))
{% else %}
Cập nhật thất bại, bạn đã nhập quá 200 ký tự !<br/><a href="/user/{{login}}.html?update=stt"> Click dzô đây để cập nhật lại tiểu sử nè ^^</a><br/>Hổng có được tải lại trang đâu à nha :))
{% endif %}
{% else %}
<form name="form" action="" method="post">
<textarea rows="5" name="stt">{{info['stt']}}</textarea>
<button class="btn btn-primary" name="submit" type="submit" id="submit"> Cập nhật tiểu sử</button> <input type="hidden" name="token" value="{{random(1000..9999)}}"/></form></div>{% endif %}</div>
{% endif %}
<div id="ra" style=""><table border="0" cellpadding="0" cellspacing="0" width="100%" class="profile-info"><tbody>{#<tr><td class="left-info">Nhân vật</td><td class="right-info"><span><img class="avatarforum" src="{{avatar.avt(user)|trim}}" width="45" height="48" alt="{{user}}"></span></td></tr>#}<tr><td class="left-info"><i class="fa fa-id-badge"></i> ID tài khoản</td><td class="right-info"><span>{{info.id}}</span></td></tr><tr><td class="left-info"><i class="fa fa-tag"></i> Tag nick</td><td class="right-info"><span>@{{info.nick}}</span></td></tr><tr><td class="left-info">{{avatar.sex(user)}} Giới tính</td><td class="right-info"><span>{% if info.sex == 'male' %}Nam{% elseif info.sex == 'female' %}Nữ{% else %}LGBT{% endif %}</span></td></tr>{% if info['sth']!='' %}<tr><td class="left-info"><i class="fa fa-telegram" aria-hidden="true"></i> Sở thích </td><td class="right-info"><span>{{info['sth']}}</span></td></tr>{% endif %}<tr><td class="left-info"><i class="fa fa-money"></i> Tài sản</td><td class="right-info"><span>{{info.xu|number_format}} xu / {{info.luong|number_format}} ngân lượng</span></td></tr><tr><td class="left-info"><i class="fa fa-gavel"></i> Sức mạnh</td><td class="right-info"><span>{{info.sm}}</span></td></tr><tr><td class="left-info"><i class="fa fa-fire"></i> HP</td><td class="right-info"><span> {{info['hp'].min}} / <font color="red">{{info['hp'].max}}</span></td></tr>{% if info.nick == in4.nick %}<tr><td class="left-info"><i class="fa fa-commenting"></i> Thành tích </td><td class="right-info"><span>{{avatar.level(info.postguest|default(0))}} chat / {% if user=='apple' %}Cô bé bày trò{% else %}{{info.xc|default(0)}} lần xếp chữ{% endif %}</span></td></tr>{% endif %}
{% if info.nick != in4.nick %}<tr><td class="left-info"><i class="fa fa-info-circle"></i> Trạng thái</td><td class="right-info"><span> {{avatar.online(info.on,'status')}}</span></td></tr>{% if info.on < ('now'|date('U')-300) %}<tr><td class="left-info"><i class="fa fa-circle-o-notch"></i> Hoạt động cuối</td><td class="right-info"><span> {{avatar.ago(info.on)}}</span></td></tr>{% endif %}{% endif %}</table></div>
</div>


{% if login == user and url[2] == 'smile' %}
{% if get_get('act')=='add' %}
{% set act='Thêm vào cá nhân' %}
{% elseif get_get('act')=='del' %}
{% set act='Xóa khỏi danh sách' %}
{% else %}
{% set act='Cá nhân' %}
{% endif %}
{% set listsm=':pepe1: :pepe2: :pepe3: :pepe4: :pepe5: :pepe6: :pepe7: :pepe8: :pepe9: :pepe10: :pepe11: :pepe12: :pepe13: :pepe14: :pepe15: :pepe16: :pepe17: :pepe18: :pepe19: :pepe20: :pepe21: :pepe22: :pepe23: :pepe24: :pepe25: :pepe26: :pepe27: :pepe28: :pepe29: :pepe30: :pepe31: :pepe32: :pepe33: :pepe34: :pepe35: :pepe36: :pepe37: :pepe38: :pepe39: :pepe40: :pepe41: :pepe42: :pepe43: :pepe44: :pepe45: :pepe46: :pepe47: :pepe48: :pepe49: :pepe50: :pepe51: :pepe52: :pepe53: :pepe54: :pepe55: :pepe56: :pepe57: :pepe58: :pepe59: :pepe60: :pepe61: :pepe62: :pepe63: :pepe64: :pepe65: :pepe66: :pepe67: :pepe68: :pepe69: :pepe70: :pepe71: :pepe72: :pepe73: :pepe74: :pepe75: :pepe76: :pepe77: :pepe78: :pepe79: :pepe80: :pepe81: :pepe82: :pepe83: :pepe84: :pepe85: :pepe86: :pepe87: :pepe88: :pepe89: :pepe90: :pepe91: :pepe92: :pepe93: :pepe94: :pepe95: :pepe96: :pepe97: :pepe98: :pepe99: :pepe100: :pepe101: :pepe102: :pepe103: :pepe104: :pepe105: :pepe106: :pepe107: :pepe108: :pepe109: :pepe110: :pepe111: :pepe112: :pepe113: :pepe114: :pepe115: :pepe116: :pepe117: :pepe118: :pepe119: :pepe120: :pepe121: :pepe122: :pepe123: :pepe124: :pepe125: :pepe126: :pepe127: :pepe128: :pepe129: :pepe130: :pepe131: :pepe132: :pepe133: :pepe134: :pepe135: :pepe136: :pepe137: :pepe138: :pepe139: :pepe140: :pepe141: :pepe142: :pepe143: :pepe144: :pepe145: :pepe146: :pepe147: :pepe148: :pepe149: :pepe150: :pepe151: :pepe152: :pepe153: :pepe154: :pepe155: :pepe156: :pepe157: :pepe158: :pepe159: :pepe160: :pepe161: :pepe162: :pepe163: :pepe164: :pepe165: :pepe166: :pepe167: :pepe168: :pepe169: :pepe170: :pepe171: :pepe172: :pepe173: :pepe174: :pepe175: :pepe176: :pepe177: :pepe178: :pepe179: :pepe180: :pepe181: :pepe182: :pepe183: :pepe184: :pepe185: :pepe186: :pepe187: :pepe188: :pepe189: :pepe190: :pepe191: :pepe192: :pepe193: :pepe194: :pepe195: :pepe196: :pepe197: :pepe198: :pepe199: :pepe200: :pepe201: :pepe202: :pepe203: :pepe204: :pepe205: :pepe206: :pepe207: :pepe208: :pepe209: :pepe210: :pepe211: :pepe212: :pepe213: :pepe214: :pepe215: :pepe216: :pepe217: :pepe218: :pepe219: :pepe220: :pepe221: :pepe222: :pepe223: :pepe224: :pepe225: :pepe226: :pepe227: :pepe228: :pepe229: :pepe230: :pepe231: :pepe232: :pepe233: :pepe234: :pepe235: :pepe236: :pepe237: :pepe238: :pepe239: :pepe240: :pepe241: :pepe242: :pepe243: :pepe244: :pepe245: :pepe246: :pepe247: :pepe248: :pepe249: :pepe250: :pepe251: :pepe252: :pepe253: :pepe254: :pepe255: :pepe256: :pepe257: :pepe258: :pepe259: :pepe260: :pepe261: :pepe262: :pepe263: :pepe264: :pepe265: :pepe266: :pepe267: :pepe268: :pepe269: :pepe270: :pepe271: :pepe272: :pepe273: :pepe274: :pepe275: :pepe276: :pepe277: :pepe278: :pepe279: :pepe280: :pepe281: :pepe282: :pepe283: :pepe284: :pepe285: :pepe286: :pepe287: :pepe288: :pepe289: :pepe290: :pepe291: :pepe292: :pepe293: :pepe294: :pepe295: :pepe296: :pepe297: :pepe298: :pepe299: :pepe300: :pepe301: :pepe302: :pepe303: :pepe304: :pepe305: :pepe306: :pepe307: :pepe308: :pepe309: :pepe310: :pepe311: :pepe312: :pepe313: :pepe314: :pepe315: :pepe316: :pepe317: :pepe318: :pepe319: :pepe320: :pepe321: :pepe322: :pepe323: :pepe324: :pepe325: :pepe326: :pepe327: :pepe328: :pepe329: :pepe330: :pepe331: :pepe332: :pepe333: :pepe334: :pepe335: :pepe336: :pepe337: :pepe338: :pepe339: :pepe340: :pepe341: :pepe342: :pepe343: :pepe344: :pepe345: :pepe346: :pepe347: :pepe348: :pepe349: :pepe350: :pepe351: :pepe352: :pepe353: :pepe354: :pepe355: :pepe356: :pepe357: :pepe358: :pepe359: :pepe360: :pepe361: :pepe362: :pepe363: :pepe364: :pepe365: :pepe366: :pepe367: :pepe368: :pepe369: :pepe370: :pepe371: :pepe372: :pepe373: :pepe374: :pepe375: :pepe376: :pepe377: :pepe378: :pepe379: :pepe380: :pepe381: :pepe382: :pepe383: :pepe384: :pepe385: :pepe386: :pepe387: :pepe388: :pepe389: :pepe390: :pepe391: :pepe392: :pepe393: :pepe394: :pepe395: :pepe396: :pepe397: :pepe398: :pepe399: :pepe400: :pepe401: :pepe402: :pepe403: :pepe404: :pepe405: :pepe406: :pepe407: :pepe408: :pepe409: :pepe410: :pepe411: :pepe412: :pepe413: :pepe414: :pepe415: :pepe416: :pepe417: :pepe418: :pepe419: :pepe420: :pepe421: :pepe422: :pepe423: :pepe424: :pepe425: :pepe426: :pepe427: :pepe428: :pepe429: :pepe430: :pepe431: :pepe432: :pepe433: :pepe434: :pepe435: :pepe436: :pepe437: :pepe438: :pepe439: :pepe440: :pepe441: :pepe442: :pepe443: :pepe444: :qoopepe1: :qoopepe2: :qoopepe3: :qoopepe4: :qoopepe5: :qoopepe6: :qoopepe7: :qoopepe8: :qoopepe9: :qoopepe10: :qoopepe11: :qoopepe12: :qoopepe13: :qoopepe14: :qoopepe15: :qoopepe16: :qoopepe17: :ami1: :ami2: :ami3: :ami4: :ami5: :ami6: :ami7: :ami8: :ami9: :ami10: :ami11: :ami12: :ami13: :ami14: :ami15: :ami16: :ami17: :ami18: :ami19: :ami20: :ami21: :ami22: :ami23: :ami24: :ami25: :ami26: :ami27: :ami28: :ami29: :ami30: :ami31: :ami32: :ami33: :ami34: :ami35: :ami36: :ami37: :ami38: :ami39: :ami40: :ami41: :ami42: :ami43: :ami44: :ami45: :ami46: :ami47: :ami48: :menhera1: :menhera2: :menhera3: :menhera4: :menhera5: :menhera6: :menhera7: :menhera8: :menhera9: :menhera10: :menhera11: :menhera12: :menhera13: :menhera14: :menhera15: :menhera16: :menhera17: :menhera18: :menhera19: :menhera20: :menhera21: :menhera22: :menhera23: :menhera24: :moew1: :moew2: :moew3: :moew4: :moew5: :moew6: :moew7: :moew8: :moew9: :moew10: :moew11: :moew12: :moew13: :moew14: :moew15: :moew16: :moew17: :moew18: :moew19: :dauhanh1: :dauhanh2: :dauhanh3: :dauhanh4: :dauhanh5: :dauhanh6: :dauhanh7: :dauhanh8: :dauhanh9: :dauhanh10: :dauhanh11: :dauhanh12: :dauhanh13: :dauhanh14: :dauhanh15: :dauhanh16: :dauhanh17: :dauhanh18: :dauhanh19: :dauhanh20: :dauhanh21: :dauhanh22: :dauhanh23: :dauhanh24: :dauhanh25: :dauhanh26: :dauhanh27: :dauhanh28: :dauhanh29: :dauhanh30: :dauhanh31: :dauhanh32: :dauhanh33: :dauhanh34: :dauhanh35: :dauhanh36: :dauhanh37: :dauhanh38: :dauhanh39: :dauhanh40: :dauhanh41: :dauhanh42: :dauhanh43: :dauhanh44: :dauhanh45: :dauhanh46: :dauhanh47: :dauhanh48: :dauhanh49: :dauhanh50: :dauhanh51: :dauhanh52: :dauhanh53: :dauhanh54: :dauhanh55: :dauhanh56: :dauhanh57: :dauhanh58: :dauhanh59: :dauhanh60: :dauhanh61: :dauhanh62: :dauhanh63: :dauhanh64: :dauhanh65: :dauhanh66: :dauhanh67: :dauhanh68: :dauhanh69: :dauhanh70: :dauhanh71: :dauhanh72: :dauhanh73: :dauhanh74: :dauhanh75: :dauhanh76: :dauhanh77: :dauhanh78: :dauhanh79: :dauhanh80: :dauhanh81: :dauhanh82: :dauhanh83: :dauhanh84: :dauhanh85: :dauhanh86: :dauhanh87: :dauhanh88: :dauhanh89: :dauhanh90: :dauhanh91: :dauhanh92: :dauhanh93: :dauhanh94: :dauhanh95: :dauhanh96: :dauhanh97: :dauhanh98: :dauhanh99: :dauhanh100: :dauhanh101: :dauhanh102: :dauhanh103: :dauhanh104: :dauhanh105: :dauhanh106: :dauhanh107: :dauhanh108: :dauhanh109: :dauhanh110: :dauhanh111: :dauhanh112: :dauhanh113: :dauhanh114: :dauhanh115: :dauhanh116: :dauhanh117: :dauhanh118: :dauhanh119: :dauhanh120: :dauhanh121: :dauhanh122: :dauhanh123: :dauhanh124: :dauhanh125: :dauhanh126: :dauhanh127: :dauhanh128: :dauhanh129: :dauhanh130: :dauhanh131: :troll1: :troll2: :troll3: :troll4: :troll5: :troll6: :troll7: :troll8: :troll9: :troll10: :troll11: :troll12: :troll13: :troll14: :troll15: :troll16: :troll17: :troll18: :troll19: :troll20: :troll21: :troll22: :troll23: :troll24: :troll25: :troll26: :troll27: :troll28: :troll29: :troll30: :troll31: :troll32: :troll33: :troll34: :troll35: :troll36: :troll37: :troll38: :troll39: :troll40: :troll41: :troll42: :troll43: :troll44: :troll45: :troll46: :troll47: :troll48: :troll49: :troll50: :troll51: :troll52: :troll53: :troll54: :troll55: :troll56: :troll57: :troll58: :troll59: :troll60: :troll61: :troll62: :troll63: :troll64: :troll65: :troll66: :troll67: :troll68: :troll69: :troll70: :troll71: :troll72: :troll73: :troll74: :troll75: :troll76: :troll77: :troll78: :troll79: :troll80: :troll81: :troll82: :troll83: :troll84: :troll85: :troll86: :troll87: :troll88: :troll89: :troll90: :troll91: :troll92: :troll93: :troll94: :troll95: :troll96: :troll97: :troll98: :troll99: :troll100: :troll101: :troll102: :troll103: :troll104: :troll105: :troll106: :troll107: :troll108: :troll109: :troll110: :troll111: :troll112: :troll113: :troll114: :troll115: :troll116: :troll117: :troll118: :troll119: :troll120: :troll121: :troll122: :troll123: :troll124: :troll125: :troll126: :troll127: :troll128: :troll129: :troll130: :troll131: :troll132: :qoobee1: :qoobee2: :qoobee3: :qoobee4: :qoobee5: :qoobee6: :qoobee7: :qoobee8: :qoobee9: :qoobee10: :qoobee11: :qoobee12: :qoobee13: :qoobee14: :qoobee15: :qoobee16: :qoobee17: :qoobee18: :qoobee19: :qoobee20: :qoobee21: :qoobee22: :qoobee23: :qoobee24: :qoobee25: :qoobee26: :qoobee27: :qoobee28: :qoobee29: :qoobee30: :qoobee31: :qoobee32: :qoobee33: :qoobee34: :qoobee35: :qoobee36: :qoobee37: :qoobee38: :qoobee39: :qoobee40: :qoobee41: :qoobee42: :qoobee43: :qoobee44: :qoobee45: :qoobee46: :qoobee47: :qoobee48: :qoobee49: :qoobee50: :qoobee51: :qoobee52: :qoobee53: :qoobee54: :qoobee55: :qoobee56: :qoobee57: :qoobee58: :qoobee59: :qoobee60: :qoobee61: :qoobee62: :qoobee63: :qoobee64: :qoobee65: :qoobee66: :qoobee67: :qoobee68: :qoobee69: :qoobee70: :qoobee71: :qoobee72: :qoobee73: :qoobee74: :qoobee75: :qoobee76: :qoobee77: :qoobee78: :qoobee79: :qoobee80: :qoobee81: :qoobee82: :qoobee83: :qoobee84: :qoobee85: :qoobee86: :qoobee87: :qoobee88: :qoobee89: :qoobee90: :qoobee91: :qoobee92: :qoobee93: :qoobee94: :qoobee95: :qoobee96: :qoobee97: :qoobee98: :qoobee99: :qoobee100: :qoobee101: :qoobee102: :qoobee103: :qoobee104: :qoobee105: :qoobee106: :qoobee107: :qoobee108: :qoobee109: :qoobee110: :qoobee111: :qoobee112: :qoobee113: :qoobee114: :qoobee115: :qoobee116: :qoobee117: :qoobee118: :qoobee119: :qoobee120: :qoobee121: :qoobee122: :qoobee123: :qoobee124: :qoobee125: :qoobee126: :qoobee127: :thobaymau1: :thobaymau2: :thobaymau3: :thobaymau4: :thobaymau5: :thobaymau6: :thobaymau7: :thobaymau8: :thobaymau9: :thobaymau10: :thobaymau11: :thobaymau12: :thobaymau13: :thobaymau14: :thobaymau15: :thobaymau16: :thobaymau17: :thobaymau18: :thobaymau19: :thobaymau20: :thobaymau21: :thobaymau22: :thobaymau23: :thobaymau24: :thobaymau25: :thobaymau26: :thobaymau27: :thobaymau28: :thobaymau29: :thobaymau30: :thobaymau31: :thobaymau32: :thobaymau33: :thobaymau34: :thobaymau35: :thobaymau36: :thobaymau37: :thobaymau38: :thobaymau39: :thobaymau40: :thobaymau41: :thobaymau42: :thobaymau43: :thobaymau44: :thobaymau45: :thobaymau46: :thobaymau47: :thobaymau48: :thobaymau49: :thobaymau50: :thobaymau51: :thobaymau52: :thobaymau53: :thobaymau54: :thobaymau55: :thobaymau56: :thobaymau57: :thobaymau58: :thobaymau59: :thobaymau60: :thobaymau61: :thobaymau62: :thobaymau63: :thobaymau64: :thobaymau65: :thobaymau66: :thobaymau67: :thobaymau68: :thobaymau69: :thobaymau70: :thobaymau71: :thobaymau72: :thobaymau73: :thobaymau74: :thobaymau75: :thobaymau76: :thobaymau77: :thobaymau78: :thobaymau79: :thobaymau80: :thobaymau81: :thobaymau82: :thobaymau83: :thobaymau84: :thobaymau85: :thobaymau86: :thobaymau87: :thobaymau88: :thobaymau89: :thobaymau90: :thobaymau91: :thobaymau92: :thobaymau93: :thobaymau94: :thobaymau95: :thobaymau96: :thobaymau97: :thobaymau98: :dora1: :dora2: :dora3: :dora4: :dora5: :dora6: :dora7: :dora8: :dora9: :dora10: :dora11: :dora12: :dora13: :dora14: :dora15: :dora16: :dora17: :dora18: :dora19: :dora20: :dora21: :dora22: :dora23: :dora24: :dora25: :dora26: :dora27: :dora28: :dora29: :dora30: :dora31: :dora32: :dora33: :dora34: :dora35: :dora36: :dora37: :dora38: :dora39: :dora40: :dora41: :dora42: :dora43: :dora44: :dora45: :dora46: :dora47: :dora48: :dora49: :dora50: :dora51: :dora52: :dora53: :dora54: :dora55: :dora56: :dora57: :dora58: :dora59: :dora60: :dora61: :dora62: :dora63: :dora64: :dora65: :dora66: :dora67: :dora68: :dora69: :dora70: :dora71: :dora72: :dora73: :dora74: :dora75: :dora76: :dora77: :dora78: :dora79: :dora80: :dora81: :dora82: :dora83: :dora84: :dora85: :dora86: :dora87: :dora88: :dora89: :dora90: :dora91: :dora92: :dora93: :dora94: :dora95: :dora96: :dora97: :dora98: :dora99: :dora100: :dora101: :dora102: :dora103: :dora104: :dora105: :dora106: :dora107: :dora108: :dora109: :dora110: :dora111: :dora112: :dora113: :dora114: :dora115: :dora116: :dora117: :dora118: :dora119: :dora120: :dora121: :dora122: :dora123: :dora124: :dora125: :dora126: :dora127: :dora128: :dora129: :dora130: :dora131: :dora132: :dora133: :dora134: :dora135: :dora136: :dora137: :dora138: :dora139: :dora140: :dora141: :dora142: :dora143: :dora144: :dora145: :dora146: :dora147: :dora148: :dora149: :dora150: :dora151: :dora152: :dora153: :dora154: :dora155: :dora156: :dora157: :dora158: :dora159: :dora160: :dora161: :dora162: :dora163: :dora164: :dora165: :dora166: :dora167: :dora168: :dora169: :dora170: :dora171: :dora172: :dora173: :dora174: :dora175: :dora176: :dora177: :dora178: :dora179: :dora180: :dora181: :dora182: :dora183: :dora184: :dora185: :dora186: :dora187: :dora188: :dora189: :dora190: :dora191: :dora192: :dora193: :dora194: :dora195: :dora196: :dora197: :dora198: :dora199: :dora200: :dora201: :dora202: :dora203: :dora204: :dora205: :dora206: :dora207: :dora208: :dora209: :dora210: :dora211: :dora212: :dora213: :dora214: :dora215: :dora216: :dora217: :dora218: :dora219: :dora220: :dora221: :dora222: :dora223: :dora224: :dora225: :dora226: :dora227: :dora228: :dora229: :dora230: :dora231: :dora232: :dora233: :dora234: :dora235: :dora236: :dora237: :dora238: :dora239: :dora240: :dora241: :dora242: :dora243: :dora244: :dora245: :dora246: :dora247: :dora248: :dora249: :dora250: :dora251: :dora252: :dora253: :dora254: :dora255: :dora256: :dora257: :dora258: :dora259: :dora260: :dora261: :dora262: :dora263: :dora264: :dora265: :dora266: :dora267: :dora268: :dora269: :dora270: :dora271: :dora272: :dora273: :dora274: :dora275: :dora276: :dora277: :dora278: :dora279: :dora280: :dora281: :dora282: :dora283: :dora284: :dora285: :dora286: :dora287: :dora288: :dora289: :dora290: :dora291: :dora292: :dora293: :dora294: :dora295: :dora296: :dora297: :dora298: :dora299: :dora300: :dora301: :dora302: :dora303: :aru1: :aru2: :aru3: :aru4: :aru5: :aru6: :aru7: :aru8: :aru9: :aru10: :aru11: :aru12: :aru13: :aru14: :aru15: :aru16: :aru17: :aru18: :aru19: :aru20: :aru21: :aru22: :aru23: :aru24: :aru25: :aru26: :aru27: :aru28: :aru29: :aru30: :aru31: :aru32: :aru33: :aru34: :aru35: :aru36: :aru37: :aru38: :aru39: :aru40: :aru41: :aru42: :aru43: :aru44: :aru45: :aru46: :aru47: :aru48: :aru49: :aru50: :aru51: :aru52: :aru53: :aru54: :aru55: :aru56: :aru57: :aru58: :aru59: :aru60: :aru61: :aru62: :aru63: :aru64: :aru65: :aru66: :aru67: :aru68: :aru69: :aru70: :aru71: :aru72: :aru73: :aru74: :aru75: :aru76: :aru77: :aru78: :aru79: :aru80: :aru81: :aru82: :aru83: :aru84: :aru85: :aru86: :aru87: :aru88: :aru89: :aru90: :aru91: :aru92: :aru93: :aru94: :aru95: :aru96: :aru97: :aru98: :aru99: :aru100: :aru101: :aru102: :aru103: :aru104: :aru105: :aru106: :aru107: :aru108: :aru109: :aru110: :aru111: :aru112: :aru113: :aru114: :aru115: :aru116: :aru117: :aru118: :aru119: :nam1: :nam2: :nam3: :nam4: :nam5: :nam6: :nam7: :nam8: :nam9: :nam10: :nam11: :nam12: :nam13: :nam14: :nam15: :nam16: :nam17: :nam18: :nam19: :nam20: :nam21: :nam22: :nam23: :nam24: :nam25: :nam26:' %}
{% set smile=func.get('user_'~login,'smile')|trim|split('.') %}
{% set list = smile|length-1 %}
<div class="phdr"><i class="fa fa-smile-o" aria-hidden="true"></i> <a href="/smile">Danh sách smile</a> | {{act}}</div>
<div id="menuItem">
<div class="list-login">
{% if get_get('act') in ['add','del','check'] %}
{% if get_get('act')=='add' %}
{% if get_get('smile') not in smile %}
Bạn có chắc chắc muốn thêm smile này vào dữ liệu cá nhân?
{% else %}
Trong danh sách của bạn, đã có smile này rồi :))
{% endif %}
{% elseif get_get('act')=='del' %}
{% if get_get('smile') in smile %}
Bạn có chắc chắc muốn xóa smile này khỏi dữ liệu cá nhân?
{% else %}
Smile này không tồn tại trong danh sách dữ liệu của bạn =))
{% endif %}
{% else %}
Kiểm tra smile
{% endif %}
<div class="sub"></div>
{% if ':'~get_get('smile')~':' in listsm|trim|split(' ') %}
<img src="https://images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=604800&url=https://moleys.github.io/assets/images/{{get_get('smile')}}.png" alt="{{get_get('smile')}}"/>
{% else %}
<img src="https://images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=604800&url=https://i.imgur.com/DlgnLYB.jpg" alt="{{get_get('smile')}}"/>
{% endif %}
 <b>:{{get_get('smile')}}:</b>
{% if list <= '50' %}
{% if get_get('act') in ['add','del'] %}
{% if request_method()|lower=="post" %}
{% if  ':'~get_get('smile')~':' in listsm|trim|split(' ') %}
{% if get_get('act')=='add' %}
{% if get_get('smile') not in smile %}
{{func.add('user_'~login,'smile',get_get('smile')~'.'~func.get('user_'~login,'smile'))}}
<div style="color:red">Thêm thành công</div>
<script>window.location.href='/user/{{login}}/smile'</script>
{% endif %}
{% else %}
{% if get_get('smile') in smile %}
{% set pl = get_get('smile')~'.' %}
{{func.add('user_'~login,'smile',func.get('user_'~login,'smile')|replace({pl:''}))}}
<div style="color:red">Xóa thành công</div>
<script>window.location.href='/user/{{login}}/smile'</script>
{% endif %}
{% endif %}
{% else %}
<div style="color:red">Smile này không tồn tại trong hệ thống !</div>
{% endif %}
{% endif %}
{% endif %}
{% else %}
<div style="color:red">Đã đạt tối đa giới hạn smile cá nhân (Max. 50)</div>
{% endif %}
{% if get_get('act') in ['add','del'] and list <= '50' and get_get('smile') not in func.get('user_'~login,'smile')|split('.') %}
<form method="post" action="">
{% endif %}
<div><b>Copy:</b><input value=":{{get_get('smile')}}:" type="text"{% if get_get('act') in ['add','del'] and list <= '50' and get_get('smile') not in func.get('user_'~login,'smile')|split('.') %} name="yes"{% endif %}></div>
{% if get_get('act') in ['add','del'] and list <= '50' and get_get('smile') not in func.get('user_'~login,'smile')|split('.') %}
<div><input type="submit" name="submit" value="Đồng ý"></div>
</form>
{% endif %}
{% else %}
{% set total=list %}
{% set page_max=total//15 %} 
{% if total//15 != total/15 %} 
{% set page_max=total//15+1 %} 
{% endif %} 
{% set url=get_uri_segments() %} 
{% set p= get_get('p')|default(1) %}
{% if p matches '/[a-zA-z]|%/' or p<1 %} 
{% set p=1 %} 
{% endif %}
{% if p>page_max %} 
{% set p=page_max %} 
{% endif %} 
{% set st=p*15-15 %}
{% if list < 1 %}
<font color="red">Danh sách trống !</font></div>
{% else %}
{% for i in smile|slice(st,15) %}
{% if i!='' %}
<a href="?act=del&smile={{i}}">[ X ]</a> 
<a href="?act=check&smile={{i}}"><img src="https://images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=604800&url=https://moleys.github.io/assets/images/{{i}}.png" alt="{{i}}"/></a> <b>:{{i}}:</b><br />
{% endif %}
{% endfor %}
</div>
 {{ func.paging(url|join('/')~'?p',p,page_max) }} 
{% endif%}
{% endif %}
</div>
</div>
{% elseif url[1]!='' and act=='profile' and in4.right >= '8' and in4.right >= info.right or url[1]!='' and login==user and act in ['profile','avt','abia'] %}
{% if not get_get('u') %}
<div class="phdr">Chỉnh sửa hồ sơ <b>{{info.name}}</b> <a href="/user/{{url[1]|split('.')[0]|trim}}.html">(quay lại)</a></div>
{# dành cho ban quản trị #}
{% if request_method()|lower=="post" %}
{% if info.name!=get_post('nameh') or info.xu!=get_post('xu') or info.luong!=get_post('luong') or info.rename!=get_post('rncard') or info.right!=get_post('rights') or info.quayso!=get_post('quayso') %}
{% if info.name!=get_post('nameh') and in4.right >= info.right %}
{{func.add('user_'~user,'name',get_post('nameh'))}}
{% endif %}
{% if info.xu!=get_post('xu') %}
{{func.add('user_'~user,'xu',get_post('xu'))}}
{% endif %}
{% if info.luong!=get_post('luong') %}
{{func.add('user_'~user,'luong',get_post('luong'))}}
{% endif %}
{% if info.rename!=get_post('rncard') %}
{{func.add('user_'~user,'rename',get_post('rncard'))}}
{% endif %}
{% if info.quayso!=get_post('quayso') %}
{{func.add('user_'~user,'quayso',get_post('quayso'))}}
{% endif %}
{% if info.right!=get_post('rights') and user!=login %}
{{func.add('user_'~user,'right',get_post('rights'))}}
{% endif %}
<div class="rmenu">Cập nhật hồ sơ của <b>{{info.name}}</b> thành công !</div>
<script language="javascript" type="text/javascript"> 
window.location.href="?act=profile"; 
</script> 
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=?act=profile">
{% endif %}
{% endif %}
<div class="menu">
<form method="post" action="">
<p>Tên hiển thị:</p>
<input type="text" name="nameh" placeholder="Min.3 - Max.15" value="{{info.name}}" autofocus>
<p>Xu:</p>
<input type="number" name="xu" placeholder="{{info.xu}}" value="{{info.xu}}" autofocus>
<p>Lượng:</p>
<input type="number" name="luong" placeholder="{{info.luong}}" value="{{info.luong}}" autofocus>
<p>Thẻ đổi tên:</p>
<input type="number" name="rncard" placeholder="{{info.rncard|default(0)}}" value="{{info.rncard|default(0)}}" autofocus>
<p>Thẻ quay số:</p>
<input type="number" name="quayso" placeholder="{{info.quayso|default(0)}}" value="{{info.quayso|default(0)}}" autofocus>
{% if user!=login %}
<p align="center"><hr></p>
<p>Chỉnh sửa chức vụ:</p>
{% if login=='valerat02' %}
{% set myright = in4.right %}
{% else %}
{% set myright = in4.right-1 %}
{% endif %}
{% for i in 0..myright %}
{% set ii = 'user-'~i %}
<input type="radio" name="rights" value="{{i}}" {% if info.right == i %}checked="checked" {% endif %}/> <b>{% if i=='9' %}<span class="{{ii}}">Giám sát</span>{% elseif i=='8' %}<span class="{{ii}}">Quản lý</span>{% elseif i=='7' %}<span class="{{ii}}">SMod</span>{% elseif i=='6' %}<span class="{{ii}}">Mod</span>{% elseif i=='5' %}<span class="{{ii}}">Thần Thông Thái</span>{% elseif i=='4' %}<span class="{{ii}}">Hot Boy</span>{% elseif i=='3' %}<span class="{{ii}}">TMod</span>{% elseif i=='2' %}<span class="{{ii}}">Photoshop</span>{% elseif i=='1' %}<span class="{{ii}}">Hot Girl</span>{% else %}Thành viên{% endif %}</b> <br />
{% endfor %}
{% endif %}
<p><input class="btn btn-primary" type="submit" name="submit" value="ok luôn nè"></p>
</form>
</div>
{% endif %}
{% if login==user and act in ['profile','avt','abia'] and get_get('u')=='edit' %}
<div class="phdr">Chỉnh sửa hồ sơ <b>{{info.name}}</b> <a href="/user/{{url[1]|split('.')[0]|trim}}.html">(quay lại)</a>{% if get_get('act')=='avt' %} / Đổi ảnh đại diện{% elseif get_get('act')=='abia' %}/ Đổi ảnh bìa{% endif %}</div>
<div id="menuItem" align="center">
{# dành cho cá nhân #}
{% if act=="avt" %}
<form method="post" action="">
<div class="menuItem rmenu"><b>Nhập LINK ảnh đại diện <a href="/user/{{login}}.html?act=profile&up=link&u=edit">TẠI ĐÂY</a>!</b></div>
<div class="menu">
{% for ava in ['x1','x2','x3','x4','x5','x6','x7','x8','x9','x10','x11','x12','x13','x14','x15'] %}
{% set ava = ava|trim %}
{% if request_method()|lower == "post" %}
{{func.add('user_'~login,'avt',get_post('ava'))}}
<div class="rmenu"><b>√ Đổi ảnh đại diện thành công. <a href="/user/{{login}}.html">[ Xem kết quả ]</a></b></div>
<script language="javascript" type="text/javascript"> 
window.location.href="/user/{{login}}.html"; 
</script> 
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=/user/{{login}}.html">
{% endif %}
<div><input type="radio" name="ava" value="{{ava}}" {% if ava==func.get('user_'~login,'avt')|default('x7') %}checked="checked" {% endif %}/> <img src="https://valedrit.github.io/wap4/avatar/default/{{ava}}.png" width="60px" height="60px"></div>{% endfor %}
</div>
<div><button type="submit">Đồng ý đổi ảnh đại diện</button></div>
</form>
{% elseif act=="abia" %}
{% if request_method()|lower == "post" %}
{{func.add('user_'~login,'abia',get_post('abia'))}}
<div class="rmenu"><b>√ Đổi ảnh bìa thành công. <a href="/user/{{login}}.html">[ Xem kết quả ]</a></b></div>
<script language="javascript" type="text/javascript"> 
window.location.href="/user/{{login}}.html"; 
</script> 
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=/user/{{login}}.html">
{% endif %}
<form method="post" action="">
<div class="menuItem rmenu"><b>Nhập LINK ảnh bìa <a href="/user/{{login}}.html?act=profile&up=link&change=abia&u=edit">TẠI ĐÂY</a>!</b></div>
<div class="menu">
{% for abia in [1,2,3,4,6,8,9,10,11,12,14,16,18,19,21,38,29,34,20,35] %}
{% set abia = abia|trim %}
<div><img src="https://valedrit.github.io/wap4/avatar/anhbia_{{abia}}.jpg"><div><input type="radio" name="abia" value="{{abia}}" {% if abia==func.get('user_'~login,'abia')|default(1) %}checked="checked" {% endif %}/> <b>Ảnh bìa {{loop.index}}</b></div></div>{% endfor %}
</div>
<div><button type="submit">Đồng ý đổi ảnh bìa</button></div>
</form>
{% elseif act=="profile" %}
{# đổi tên #}

{# đổi mật khẩu #}
{% if request_method()|lower == "post" %}
{% if not get_get('up') %}
{% if get_post('pass')==get_post('repass') and func.ma_hoa(get_post('pass'))|trim != func.get('user_'~login,'pass') and get_post('pass')!='' and func.ma_hoa(get_post('oldpass'))|trim == func.get('user_'~login,'pass') %}
{{func.add('user_'~login,'pass',func.ma_hoa(get_post('pass'))|trim)}}
<div class="rmenu">√ Đổi mật khẩu thành công. Mật khẩu hiện tại của bạn là <b>{{get_post('pass')}}</b>. <a href="/user/{{login}}.html">[ Quay lại trang cá nhân ]</a> (vui lòng không tải lại trang)</div>
{% elseif func.ma_hoa(get_post('oldpass'))|trim != func.get('user_'~login,'pass') %}
<div class="rmenu">Đổi mật khẩu thất bại. Mật khẩu cũ không chính xác ! <a href="/user/{{login}}.html">[ Quay lại trang cá nhân ]</a> (vui lòng không tải lại trang)</div>
{% else %}
<div class="rmenu">Đổi mật khẩu thất bại. Mật khẩu cũ trùng với mật khẩu mới hoặc bạn chưa nhập mật khẩu mới ! <a href="/user/{{login}}.html">[ Quay lại trang cá nhân ]</a> (vui lòng không tải lại trang)</div>
{% endif %}
{% else %}
{% if get_get('change')=='abia' %}
{% if func.get('user_'~login,'abia')!=get_post('abia') and get_post('abia')!='' and get_post('abia')|split('/')[0]|trim in ['https:'] and get_post('abia')|split('/')[2]|trim in ['i.imgur.com'] %}
{{func.add('user_'~login,'abia',get_post('abia'))}}
<div class="rmenu">√ Đổi ảnh đại diện thành công. <a href="/user/{{login}}.html">[ Quay lại trang cá nhân ]</a> (vui lòng không tải lại trang)</div>
{% else %}
<div class="rmenu">Đổi ảnh bìa thất bại. Yêu cầu: Chỉ chấp nhận nguồn ảnh từ máy chủ <b>IMGUR</b> (link dạng: https://i.imgur.com/{id}<b>.</b>{định dạng ảnh}), link mới không được trùng với link cũ và ảnh còn dùng được. <a href="/user/{{login}}.html">[ Quay lại trang cá nhân ]</a> (vui lòng không tải lại trang)</div>
{% endif %}
{% else %}
{% if func.get('user_'~login,'avt')!=get_post('avtdefault') and get_post('avtdefault')!='' and get_post('avtdefault')|split('/')[0]|trim in ['https:'] and get_post('avtdefault')|split('/')[2]|trim in ['i.imgur.com'] %}
{{func.add('user_'~login,'avt',get_post('avtdefault'))}}
<div class="rmenu">√ Đổi ảnh đại diện thành công. <a href="/user/{{login}}.html">[ Quay lại trang cá nhân ]</a> (vui lòng không tải lại trang)</div>
{% else %}
<div class="rmenu">Đổi ảnh đại diện thất bại. Yêu cầu: Chỉ chấp nhận nguồn ảnh từ máy chủ <b>IMGUR</b> (link dạng: https://i.imgur.com/{id}<b>.</b>{định dạng ảnh}), link mới không được trùng với link cũ và ảnh còn dùng được. <a href="/user/{{login}}.html">[ Quay lại trang cá nhân ]</a> (vui lòng không tải lại trang)</div>
{% endif %}
{% endif %}

{% endif %}
{% endif %}
<form method="post" action="">
{% if get_get('up')=='link' %}
{% if get_get('change')=='abia' %}
<div class="menu">
<div><b>Link ảnh bìa:</b> Bạn có thể up ảnh lên imgur tại <a href="/up-img">ĐÂY</a>.</div><div class="list-login" align="left"><i>HDSD: <ul><li>Tải ảnh lên imgur bằng công cụ dưới đây</li><li>Copy link ảnh, sau đó gán vào khung phía dưới</li><li>Nhấp vào <b>Đồng ý thay đổi</b></li></ul></i></div>
<div><iframe style="border: 0px none;" src="/imgur"  width="100%" height="auto"></iframe></div><input type="text"  name="abia" value="" placeholder="{{func.get('user_'~login,'abia')}}">
</div>
{% else %}
<div class="menu">
<div><b>Link ảnh đại diện:</b> Bạn có thể up ảnh lên imgur tại <a href="/up-img">ĐÂY</a>.</div><div class="list-login" align="left"><i>HDSD: <ul><li>Tải ảnh lên imgur bằng công cụ dưới đây</li><li>Copy link ảnh, sau đó gán vào khung phía dưới</li><li>Nhấp vào <b>Đồng ý thay đổi</b></li></ul></i></div>
<div><iframe style="border: 0px none;" src="/imgur"  width="100%" height="auto"></iframe></div>
<input type="text"  name="avtdefault" value="" placeholder="{{func.get('user_'~login,'avt')}}" required>
</div>
{% endif %}
{% else %}
<div class="menu">
<div><b>Mật khẩu cũ:</b></div>
<input type="password"  name="oldpass" value="">
<div><b>Mật khẩu mới:</b></div>
<input type="password"  name="pass" value="">
<div><b>Nhập lại mật khẩu mới</b></div>
<input type="password"  name="repass" value="">
</div>
{% endif %}
<div class="menu">
<p><input class="btn btn-primary" type="submit" name="submit" value="Đồng ý thay đổi"></p>
</div>
</form>
{% endif %}
</div>
{# kết thúc chỉnh sửa #}
{% endif %}
{% elseif act=='ass' and info.nick!=in4.nick and in4['hp'].min >= '20' and info['hp'].min >= '20' %}
{% set id_event = func.get('event')|split('@')[19]|trim %}
{% set id_chat = func.get('guestbook')|split('@')[19]|trim %}
<div class="phdr border_blue">Thông ass</div>
{# bắt đầu thông ass #}
<div class="menuItem">
{% set tk = url[1]|split('.')[0]|trim %}
{% set id_notification = func.get('notification_'~tk)|split('@')[29]|trim %}
{% set name = url[1]|split('.')[0]|trim %}
{% set number = get_post('type') %}
{% if number == '1' %}
{% set number = '1' %}
{% set dungcu = 'Dầu nhớt' %}
{% set cout = '3' %}
{% set uhp = random(3..9) %}
{% elseif number == '2' %}
{% set number = '2' %}
{% set dungcu= 'Comffo 1 lần xả' %}
{% set cout = '10' %}
{% set uhp = random(10..30) %}
{% elseif number== '3' %}
{% set number = '3' %}
{% set dungcu= 'Dầu Ăn Neptune' %}
{% set cout = '20' %}
{% set uhp = random(20..50) %}
{% elseif number== '4' %}
{% set number = '4' %}
{% set dungcu='Tay' %}
{% set cout = '5' %}
{% set uhp = random(5..15) %}
{% endif %}
{% if request_method()|lower == "post" %}
{% if func.get('user_'~login,'xu') < cout %}
<div class="rmenu">Thiếu tiền má ơi</div>
{% endif %}
{% set rand = random(1..4) %}
{% if rand == '1' %}
{% set min = 'nhập viện vì trĩ :c' %}
{% elseif rand == '2' %}
{% set min = 'có thai ngay lập tức =))' %}
{% elseif rand == '3' %}
{% set min = 'Ass bị nở hoa =))' %}
{% elseif rand == '4' %}
{% set min = 'không sao cả vì ass đã dính keo con chuột :))' %}
{% endif %}

{% if rand == '1' or rand == '2' or rand == '3' or rand == '4'%}
<div class="c">Thông Thành Công ! Vào khu giải trí và xem kết quả đi nào :D</div>
{{func.add('user_'~login,'xu',func.get('user_'~login,'xu')|trim-cout)}}
{% if rand!='4' %}
{{func.add('user_'~tk,'hp',{'min':(info['hp'].min|trim)-uhp,'max':(info['hp'].max|trim)})}}
{% set comment = "[b][red][TB][/red][/b] @"~login~" vừa thông @"~tk~" bằng "~dungcu~" đã khiến cho @"~tk~" "~min~". @"~tk~" bị trừ "~uhp~" HP !" %}
{% set profile = '@'~login~' vừa thông bạn bằng '~dungcu~' đã khiến cho bạn: '~min~' và bị trừ '~uhp~' HP! Cay quá, thông lại nó nào :troll24: ' %}
{% else %}
{% set comment = "[b][red][TB][/red][/b] @"~login~" vừa thông @"~tk~" bằng "~dungcu~" đã khiến cho @"~tk~" "~min~". @"~tk~" không bị trừ HP !" %}
{% set profile = '@'~login~' vừa thông bạn bằng '~dungcu~'! Nhưng '~min~' nên bạn không trừ HP :troll2: ' %}
{% endif %}
{# thông báo chung #}
{{func.add('event_'~id_event,'time',"now"|date('U'))}}
{{func.add('event_'~id_event,'comment',comment)}} 
{{func.up('event',id_event,'up')}}
{# thông báo ra phòng chat #}
{{func.add('chat_'~id_chat,'name','apple')}}
{{func.add('chat_'~id_chat,'time',"now"|date('U'))}}
{{func.add('chat_'~id_chat,'comment',comment)}} 
{{func.up('guestbook',id_chat,'up')}}
{% else %}
<div class="c">Thông Thành Công ! Vào khu giải trí và xem kết quả đi nào :D</div>
{{func.add('user_'~login,'xu',func.get('user_'~login,'xu')|trim-cout)}}
{% if rand!='4' %}
{{func.add('user_'~tk,'hp',{'min':(info['hp'].min|trim)-uhp,'max':(info['hp'].max|trim)})}}
{% set comment = "[b][red][TB][/red][/b] "~func.get('user_'~login,'name')~" vừa thông "~func.get('user_'~tk,'name')~" bằng "~dungcu~" đã khiến cho "~func.get('user_'~tk,'name')~" "~min~". "~func.get('user_'~tk,'name')~" bị trừ "~uhp~" HP !" %}
{% set profile = '@'~login~' vừa thông bạn bằng '~dungcu~' đã khiến cho bạn: '~min~' và bị trừ '~uhp~' HP! Cay quá, thông lại nó nào :troll24: ' %}
{% else %}
{% set comment = "[b][red][TB][/red][/b] @"~login~" vừa thông @"~tk~" bằng "~dungcu~" đã khiến cho @"~tk~" "~min~". @"~tk~" không bị trừ HP !" %}
{% set profile = '@'~login~' vừa thông bạn bằng '~dungcu~'! Nhưng '~min~' nên bạn không trừ HP :troll2: ' %}
{% endif %}
{# thông báo chung #}
{{func.add('event_'~id_event,'time',"now"|date('U'))}}
{{func.add('event_'~id_event,'comment',comment)}} 
{{func.up('event',id_event,'up')}}
{# thông báo ra phòng chat #}
{{func.add('chat_'~id_chat,'name','apple')}}
{{func.add('chat_'~id_chat,'time',"now"|date('U'))}}
{{func.add('chat_'~id_chat,'comment',comment)}} 
{{func.up('guestbook',id_chat,'up')}}
{% endif %}
<script language="javascript" type="text/javascript"> 
window.location.href="/games"; 
</script> 
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=/games">
{% else %}
<div class="menu"> Chào <b>{{func.get('user_'~login,'name')}}</b>, thí chủ muốn thông <b>{% if func.get('user_'~tk,'sex') == 'male' %}sư huynh{% elseif func.get('user_'~tk,'sex') == 'female' %}muội muội{% else %}tại hạ{% endif %}</b> bằng cách nào nhỉ? {% if func.get('user_'~tk,'sex') == 'male' %}Sư huynh{% elseif func.get('user_'~tk,'sex') == 'female' %}Muội muội{% else %}tại hạ{% endif %} đây sẽ hỗ trợ hết mức có thể cho thí chủ :))<br/>
<form action="" method="post">
<select name="type">
  <option value="1">Dầu nhớt [3 Xu]</option>
  <option value="2">Comffo 1 lần xả [10 Xu]</option>
  <option value="3">Dầu Ăn Neptune [20 Xu]</option>
  <option value="4">Dùng Tay [5 Xu]</option>
</select><br /><input type="submit" value="Thông" id="nutlike"></form>
</div>
{% endif %}
</div>
{# kết thúc thông ass #}
{% endif %}
{% endif %}
{{block('end')}}
{% else %}
{% include 'login.php' %}
{% endif %}
